Oncor LOA's need to be emailed, so follow the link to the APA, press the generate LOA button, and email the pdf to Oncor.

Link: {!AccountPremiseAssociation__c.Link}


<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>Letter of Authorization</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Times New Roman Bold";
	panose-1:2 2 8 3 7 5 5 2 3 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
h1
	{mso-style-name:"Heading 1\,h1";
	mso-style-link:"Heading 1 Char\,h1 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.3in;
	text-indent:-.3in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	text-transform:uppercase;
	font-weight:bold;}
h2
	{mso-style-name:"Heading 2\,h2";
	mso-style-link:"Heading 2 Char\,h2 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.4in;
	text-indent:-.4in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
h3
	{mso-style-name:"Heading 3\,h3";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	text-indent:-.5in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;
	font-style:italic;}
h4
	{mso-style-name:"Heading 4\,h4";
	mso-style-link:"Heading 4 Char\,h4 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.6in;
	text-indent:-.6in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	layout-grid-mode:line;
	font-weight:bold;}
h5
	{mso-style-name:"Heading 5\,h5";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.7in;
	text-indent:-.7in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;
	font-style:italic;}
h6
	{mso-style-name:"Heading 6\,h6";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.8in;
	text-indent:-.8in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.9in;
	text-indent:-.9in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:1.0in;
	text-indent:-1.0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-style:italic;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:1.1in;
	text-indent:-1.1in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.MsoIndex8, li.MsoIndex8, div.MsoIndex8
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:96.0pt;
	margin-bottom:.0001pt;
	text-indent:-12.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:6.0pt;
	margin-right:.5in;
	margin-bottom:6.0pt;
	margin-left:27.0pt;
	text-indent:-27.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman Bold","serif";
	color:windowtext;
	font-weight:bold;}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:99.0pt;
	margin-bottom:.0001pt;
	text-indent:-45.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-style:italic;}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:135.0pt;
	margin-bottom:.0001pt;
	text-indent:-.75in;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoToc5, li.MsoToc5, div.MsoToc5
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:2.5in;
	margin-bottom:.0001pt;
	text-indent:-63.0pt;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-style:italic;}
p.MsoToc6, li.MsoToc6, div.MsoToc6
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:225.0pt;
	margin-bottom:.0001pt;
	text-indent:-1.0in;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoToc7, li.MsoToc7, div.MsoToc7
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:3.75in;
	margin-bottom:.0001pt;
	text-indent:-81.0pt;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-style:italic;}
p.MsoToc8, li.MsoToc8, div.MsoToc8
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:84.0pt;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoToc9, li.MsoToc9, div.MsoToc9
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:right;
	border:none;
	padding:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-variant:small-caps;
	color:windowtext;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	border:none;
	padding:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-variant:small-caps;
	color:windowtext;}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoList, li.MsoList, div.MsoList
	{mso-style-link:"List Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoList2, li.MsoList2, div.MsoList2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:1.0in;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoList3, li.MsoList3, div.MsoList3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:1.5in;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:16.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-name:"Body Text\,Char Char Char Char Char Char\,Char Char Char Char Char Char Charh2\,\.\.\.\, Char Char Char Char Char Char\, Char Char Char Char Char Char Char\,Body Text Char Char\,Body Text Char1 Char Char\,Body Text Char Char Char Char\, Char Char Char Char Char Cha";
	mso-style-link:"Body Text Char\,Char Char Char Char Char Char Char\,Char Char Char Char Char Char Charh2 Char\,\.\.\. Char\, Char Char Char Char Char Char Char1\, Char Char Char Char Char Char Char Char\,Body Text Char Char Char\,Body Text Char1 Char Char Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoListContinue3, li.MsoListContinue3, div.MsoListContinue3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.75in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.MsoDate, li.MsoDate, div.MsoDate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:red;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:black;
	layout-grid-mode:line;
	font-weight:bold;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.25in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:27.0pt;
	margin-bottom:0in;
	margin-left:99.0pt;
	margin-bottom:.0001pt;
	text-indent:-27.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	background:navy;
	font-size:10.0pt;
	font-family:"Tahoma","sans-serif";
	color:windowtext;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	color:windowtext;}
p
	{margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Verdana","sans-serif";
	color:black;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	color:windowtext;}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.Text2, li.Text2, div.Text2
	{mso-style-name:"Text 2";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:14.0pt;
	font-family:"Times New Roman","serif";
	color:black;
	layout-grid-mode:line;}
p.Text1, li.Text1, div.Text1
	{mso-style-name:"Text 1";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.Text3, li.Text3, div.Text3
	{mso-style-name:"Text 3";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.6in;
	margin-bottom:.0001pt;
	text-indent:.6in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.Text4, li.Text4, div.Text4
	{mso-style-name:"Text 4";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.2in;
	margin-bottom:.0001pt;
	text-indent:.6in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.nor, li.nor, div.nor
	{mso-style-name:nor;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	text-indent:27.0pt;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;
	font-style:italic;}
p.Normal1, li.Normal1, div.Normal1
	{mso-style-name:Normal1;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.Text2Char, li.Text2Char, div.Text2Char
	{mso-style-name:"Text 2 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.6in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	layout-grid-mode:line;}
span.small1
	{mso-style-name:small1;
	font-family:"Arial","sans-serif";}
span.Text2CharChar
	{mso-style-name:"Text 2 Char Char";
	font-family:"Arial","sans-serif";
	layout-grid-mode:line;}
p.Style1, li.Style1, div.Style1
	{mso-style-name:Style1;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:14.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.xl24, li.xl24, div.xl24
	{mso-style-name:xl24;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.xl25, li.xl25, div.xl25
	{mso-style-name:xl25;
	margin-right:0in;
	margin-left:0in;
	border:none;
	padding:0in;
	font-size:8.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.xl26, li.xl26, div.xl26
	{mso-style-name:xl26;
	margin-right:0in;
	margin-left:0in;
	text-align:center;
	background:silver;
	border:none;
	padding:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.xl27, li.xl27, div.xl27
	{mso-style-name:xl27;
	margin-right:0in;
	margin-left:0in;
	background:silver;
	border:none;
	padding:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.xl28, li.xl28, div.xl28
	{mso-style-name:xl28;
	margin-right:0in;
	margin-left:0in;
	text-align:center;
	background:silver;
	border:none;
	padding:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
span.EmailStyle581
	{font-family:"Arial","sans-serif";
	color:black;}
p.Bullet, li.Bullet, div.Bullet
	{mso-style-name:Bullet;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:9.0pt;
	margin-left:0in;
	text-indent:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.BulletIndent, li.BulletIndent, div.BulletIndent
	{mso-style-name:"Bullet Indent";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:9.0pt;
	margin-left:0in;
	text-indent:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.Formula, li.Formula, div.Formula
	{mso-style-name:Formula;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:171.0pt;
	text-indent:-135.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.FormulaBold, li.FormulaBold, div.FormulaBold
	{mso-style-name:"Formula Bold";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:171.0pt;
	text-indent:-135.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.H2, li.H2, div.H2
	{mso-style-name:H2;
	mso-style-link:"H2 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:45.0pt;
	text-indent:-45.0pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.H3, li.H3, div.H3
	{mso-style-name:H3;
	mso-style-link:"H3 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.75in;
	text-indent:-.75in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;
	font-style:italic;}
p.H4, li.H4, div.H4
	{mso-style-name:H4;
	mso-style-link:"H4 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:63.0pt;
	text-indent:-63.0pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	layout-grid-mode:line;
	font-weight:bold;}
p.H5, li.H5, div.H5
	{mso-style-name:H5;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:81.0pt;
	text-indent:-81.0pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.H6, li.H6, div.H6
	{mso-style-name:H6;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:1.25in;
	text-indent:-1.25in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.H7, li.H7, div.H7
	{mso-style-name:H7;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:99.0pt;
	text-indent:-99.0pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;
	font-style:italic;}
p.H8, li.H8, div.H8
	{mso-style-name:H8;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:1.5in;
	text-indent:-1.5in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.H9, li.H9, div.H9
	{mso-style-name:H9;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:117.0pt;
	text-indent:-117.0pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-style:italic;}
p.HeadSub, li.HeadSub, div.HeadSub
	{mso-style-name:"Head Sub";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.Instructions, li.Instructions, div.Instructions
	{mso-style-name:Instructions;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;
	font-style:italic;}
p.ListIntroduction, li.ListIntroduction, div.ListIntroduction
	{mso-style-name:"List Introduction";
	mso-style-link:"List Introduction Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.ListSub, li.ListSub, div.ListSub
	{mso-style-name:"List Sub";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.Spaceafterbox, li.Spaceafterbox, div.Spaceafterbox
	{mso-style-name:"Space after box";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.TableBody, li.TableBody, div.TableBody
	{mso-style-name:"Table Body";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.TableBullet, li.TableBullet, div.TableBullet
	{mso-style-name:"Table Bullet";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-indent:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.TableHead, li.TableHead, div.TableHead
	{mso-style-name:"Table Head";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.VariableDefinition, li.VariableDefinition, div.VariableDefinition
	{mso-style-name:"Variable Definition";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:1.5in;
	text-indent:-1.0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.VariableDefinitionCxSpFirst, li.VariableDefinitionCxSpFirst, div.VariableDefinitionCxSpFirst
	{mso-style-name:"Variable DefinitionCxSpFirst";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.5in;
	margin-bottom:.0001pt;
	text-indent:-1.0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.VariableDefinitionCxSpMiddle, li.VariableDefinitionCxSpMiddle, div.VariableDefinitionCxSpMiddle
	{mso-style-name:"Variable DefinitionCxSpMiddle";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.5in;
	margin-bottom:.0001pt;
	text-indent:-1.0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.VariableDefinitionCxSpLast, li.VariableDefinitionCxSpLast, div.VariableDefinitionCxSpLast
	{mso-style-name:"Variable DefinitionCxSpLast";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:1.5in;
	text-indent:-1.0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.Header1, li.Header1, div.Header1
	{mso-style-name:"Header 1";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.3in;
	text-indent:-.3in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman Bold","serif";
	color:windowtext;
	font-weight:bold;}
p.Acronym, li.Acronym, div.Acronym
	{mso-style-name:Acronym;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.Alphabet, li.Alphabet, div.Alphabet
	{mso-style-name:Alphabet;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.75in;
	text-indent:-.75in;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;
	font-style:italic;}
p.TermDefinition, li.TermDefinition, div.TermDefinition
	{mso-style-name:"Term Definition";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.5in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.TermList, li.TermList, div.TermList
	{mso-style-name:"Term List";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-indent:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.TermTitle, li.TermTitle, div.TermTitle
	{mso-style-name:"Term Title";
	mso-style-link:"Term Title Char";
	margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
span.TermTitleChar
	{mso-style-name:"Term Title Char";
	mso-style-link:"Term Title";
	font-weight:bold;}
span.Char
	{mso-style-name:Char;
	font-weight:bold;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char\,h4 Char";
	mso-style-link:"Heading 4\,h4";
	layout-grid-mode:line;
	font-weight:bold;}
span.H4Char
	{mso-style-name:"H4 Char";
	mso-style-link:H4;
	layout-grid-mode:line;
	font-weight:bold;}
span.BodyTextChar
	{mso-style-name:"Body Text Char\,Char Char Char Char Char Char Char\,Char Char Char Char Char Char Charh2 Char\,\.\.\. Char\, Char Char Char Char Char Char Char1\, Char Char Char Char Char Char Char Char\,Body Text Char Char Char\,Body Text Char1 Char Char Char";
	mso-style-link:"Body Text\,Char Char Char Char Char Char\,Char Char Char Char Char Char Charh2\,\.\.\.\, Char Char Char Char Char Char\, Char Char Char Char Char Char Char\,Body Text Char Char\,Body Text Char1 Char Char\,Body Text Char Char Char Char\, Char Char Char Char Char Cha";}
span.ListIntroductionChar
	{mso-style-name:"List Introduction Char";
	mso-style-link:"List Introduction";}
span.ListChar
	{mso-style-name:"List Char";
	mso-style-link:List;}
span.tw4winMark
	{mso-style-name:tw4winMark;
	font-family:"Courier New";
	color:purple;
	display:none;
	vertical-align:sub;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char\,h2 Char";
	mso-style-link:"Heading 2\,h2";
	font-weight:bold;}
span.H2Char
	{mso-style-name:"H2 Char";
	mso-style-link:H2;
	font-weight:bold;}
p.TXUNormal, li.TXUNormal, div.TXUNormal
	{mso-style-name:TXUNormal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.TXUHeader, li.TXUHeader, div.TXUHeader
	{mso-style-name:TXUHeader;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.TXUHeaderForm, li.TXUHeaderForm, div.TXUHeaderForm
	{mso-style-name:TXUHeaderForm;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.TXUSubject, li.TXUSubject, div.TXUSubject
	{mso-style-name:TXUSubject;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.TXUFooter, li.TXUFooter, div.TXUFooter
	{mso-style-name:TXUFooter;
	margin:0in;
	margin-bottom:.0001pt;
	border:none;
	padding:0in;
	font-size:8.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.TXUFooterPage, li.TXUFooterPage, div.TXUFooterPage
	{mso-style-name:TXUFooterPage;
	margin:0in;
	margin-bottom:.0001pt;
	border:none;
	padding:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.Comments, li.Comments, div.Comments
	{mso-style-name:Comments;
	margin-top:6.0pt;
	margin-right:.5in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	background:#CCCCCC;
	border:none;
	padding:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.NormalArial, li.NormalArial, div.NormalArial
	{mso-style-name:Normal+Arial;
	mso-style-link:"Normal+Arial Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	color:windowtext;}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";}
p.List1, li.List1, div.List1
	{mso-style-name:"List 1";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:1.0in;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.Llist, li.Llist, div.Llist
	{mso-style-name:Llist;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.Heding4, li.Heding4, div.Heding4
	{mso-style-name:"Heding 4";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.45in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.Heding2, li.Heding2, div.Heding2
	{mso-style-name:"Heding 2";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.7in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:bold;}
p.Heading43, li.Heading43, div.Heading43
	{mso-style-name:"Heading 43";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.75in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;
	text-transform:uppercase;
	font-weight:bold;}
p.List10, li.List10, div.List10
	{mso-style-name:List1;
	margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.0in;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.Lilst3, li.Lilst3, div.Lilst3
	{mso-style-name:"Lilst 3";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.Lilst, li.Lilst, div.Lilst
	{mso-style-name:Lilst;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
p.BodyTextNumbered, li.BodyTextNumbered, div.BodyTextNumbered
	{mso-style-name:"Body Text Numbered";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:windowtext;}
span.H3Char
	{mso-style-name:"H3 Char";
	mso-style-link:H3;
	font-weight:bold;
	font-style:italic;}
p.Char3, li.Char3, div.Char3
	{mso-style-name:Char3;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:12.0pt;
	font-size:8.0pt;
	font-family:"Verdana","sans-serif";
	color:windowtext;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char\,h1 Char";
	mso-style-link:"Heading 1\,h1";
	text-transform:uppercase;
	font-weight:bold;}
span.NormalArialChar
	{mso-style-name:"Normal+Arial Char";
	mso-style-link:Normal+Arial;
	font-family:"Arial","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-variant:small-caps;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:.75in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<h1 align=center style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in;text-align:center;text-indent:0in'><a name="_Toc273597869"></a><a
name="_Toc243453572"></a><a name="_Toc236059637"><span style='font-size:18.0pt;
font-family:"Times New Roman Bold","serif";text-transform:none'>Appendix B1</span></a></h1>

<h2 align=center style='margin-top:12.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in;text-align:center;text-indent:0in'><a name="_Toc273597870"></a><a
name="_Toc243453573"></a><a name="_Toc236059638"><span style='font-size:14.0pt'>Letter
of Authorization for the Request of Historical Usage Information Form (English)</span></a></h2>

<p class=H5><i><span style='font-weight:normal'>Reference:  Section 7.5.1,
Overview of the Letter of Authorization for Historical Usage</span></i></p>

<p class=MsoBodyText><span style='position:absolute;z-index:1;margin-left:-17px;
margin-top:37px;width:667px;height:7px'><hr/></span>Date: <u> {!AccountPremiseAssociation__c.CreatedDate}</u>               Expiration
Date/Unlimited: <u>    Unlimited           </u></p>

<p class=MsoBodyText>&nbsp;</p>

<p class=MsoBodyText style='margin-top:12.0pt'><b>Select Transmission and/or Distribution
Service Provider</b> (<b>TDSP) (Required:  Select the TDSP the request applies
to.)</b></p>

<p class=MsoBodyText><b>X Oncor</b>                                         <a
name=Check2></a>  CenterPoint Energy                          Sharyland </p>

AEP                                         TNMP                                            Nueces         </p>
<p class=MsoBodyText><span style='position:absolute;z-index:2;margin-left:-17px;
margin-top:25px;width:667px;height:7px'><hr /></span>
<p class=MsoBodyText>Please accept this letter as a formal request and
authorization for the above referenced TDSP to release energy usage data,
including kWh, kVA or kW, and interval data (if applicable) at the following
location(s) to CenterPoint Energy Services (CES). This information request
shall be limited to no more than the most recent 12-month period of service. 
If the Electric Service Identifiers (ESI ID(s)) are metered using an Interval
Data Recorder (IDR), please indicate whether summary level and/or interval data
is required. </p>

<p class=MsoBodyText style='margin-right:-30.0pt'> Summary Billing Data Only          Interval Data Only             <b>X Both Summary and Interval Data </b></p>

<p class=MsoBodyText>Please forward usage and Load information in electronic
(Microsoft Excel) format using Retail Market Guide Section 9, Appendices,
Appendix A3, Transmission and/or Distribution Service Provider Response to
Request for Historical Usage to: <br>
E-mail:  <b>meterdata@mytruecost.com</b> </p>

<p class=MsoBodyText>If an attachment is used, please use a separate attachment
per TDSP with the ESI IDs that are specific to a TDSP.&nbsp; The TDSP will
reject submitted ESI IDs that are not located within the TDSP’s territory.</p>

<p class=MsoBodyText><u>Service Address</u>                                                                           <u>ESI
ID Number (found on bill)</u></p>
<p>{!AccountPremiseAssociation__c.LOA_Street_Address__c}, {!AccountPremiseAssociation__c.LOA_City_State_Zip__c}                                        ----- <b>{!AccountPremiseAssociation__c.LOA_ESID__c}</b></p>
<div class=MsoBodyText align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<div class=MsoBodyText align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<div class=MsoBodyText align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoBodyText><b>&nbsp;</b></p>

<p class=MsoBodyText><b>&nbsp;</b></p>

<p class=MsoBodyText><b>&nbsp;</b></p>

<p class=MsoBodyText><b>AUTHORIZATION</b></p>

<p class=MsoBodyText>I affirm that I have the authority to make and sign this
request on behalf of my company for all ESI IDs that are associated with this
request.</p>

<p class=MsoBodyText style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='position:relative;z-index:3'><span style='position:absolute;left:-10px;
top:-1px;width:667px;height:7px'></span></span><u><span
 style='text-decoration:none'>&nbsp;</span></u></p>

<p class=MsoBodyText style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
 style='text-decoration:none'>&nbsp;</span></u></p>

<p class=MsoBodyText style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
 style='text-decoration:none'>&nbsp;</span></u></p>

<br clear=ALL>

<p class=MsoBodyText style='margin-bottom:0in;margin-bottom:.0001pt'><u>                                                                                       </u>               <u>                                            </u></p>

<p class=MsoBodyText>(Signature)                                                                                                  (Company)</p>

<b><input type="checkbox" name="option1" checked></b> By
checking this box, CenterPoint Energy Services&nbsp;affirms that they have authorization from the
Customer identified below to obtain Customer’s historical usage information and
holds the TDSP harmless for providing the historical data to requested party as
identified on this form.  </span></strong></p>

<p class=MsoBodyText>&nbsp;</p>
<p class=MsoBodyText style='margin-bottom:0in;margin-bottom:.0001pt'><u>{!AccountPremiseAssociation__c.LOA_Name__c}</u><u>               </u>                                               <u>     {!AccountPremiseAssociation__c.LOA_Street_Address__c}                 </u><u>               </u></p>

<p class=MsoBodyText>(Name, printed)                                                              (Billing Street Address)</p>

<p class=MsoBodyText style='margin-bottom:0in;margin-bottom:.0001pt'><u>                                                                         </u>              <u>{!AccountPremiseAssociation__c.LOA_City_State_Zip__c}     </u><u>               </u></p>

<p class=MsoBodyText>(Title)                                                                             (City,
State, Zip Code)</p>

<p class=MsoBodyText style='margin-bottom:0in;margin-bottom:.0001pt'><u>{!AccountPremiseAssociation__c.LOA_Phone__c}                           </u><u>               </u></p>

<p class=MsoBodyText style='margin-bottom:0in;margin-bottom:.0001pt'>(Telephone
Number)</p>

<h2 align=center style='margin-top:12.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in;text-align:center;text-indent:0in'>&nbsp;</h2>

</div>

</body>

</html>