<apex:component >
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
     google.load("visualization", "1", {packages:["corechart"]});
     google.setOnLoadCallback(drawVisualization);
     var data; var visualization;
     

     
    function drawVisualization() {

         var query = new google.visualization.Query(
//Insert your URL here if it's not the main page
         'https://docs.google.com/a/mytruecost.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AoqLPzxzDUy2dE1hdzJhejl5TVdCSmhxZ2ZSZlM3Vnc&output=html');
//Edit your charts here!!
         query.setQuery('SELECT A,J WHERE A >= Z ORDER BY A'); //Variable Line Chart 
  query.send(handleQueryResponse);
}

function handleQueryResponse(response) {
  if (response.isError()) {
    _gaq.push(['_trackEvent', 'Page Errors', 'Chart Query Error', '{!$Site.OriginalUrl}--{!$CurrentPage.url}--u:{!$User.id}--'+response.getMessage() + ' ' + response.getDetailedMessage()]); 
    //alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
    return;
  }
  
  data = response.getDataTable();
  visualization = new google.visualization.LineChart(document.getElementById('visualization'));  //rename the div tag if you need multiple charts on the page
//options
  visualization.draw(data, {title:'CenterPoint Energy Electric Price Index (Variable Plans)', titlePosition: 'out' , titleTextStyle: {color: '#000000', fontSize:'15'}, legend: 'none', colors:['#42C0FB', '#000000', '#006894'], lineWidth:3, chartArea:{width:"80%", height:"80%"},                            vAxis:{gridlineColor:'#006894', textStyle:{color: '#006894'}, baselineColor:'#006894', format:'$###'},                           hAxis:{gridlineColor:'#ffffff', textStyle:{color: '#006894'}, baselineColor:'#ffffff', format:'MMM y'}, interpolateNulls:true});
             window.onresize = function(event) {
        visualization.draw(data, {title:'CenterPoint Energy Electric Price Index (Variable Plans)', titlePosition: 'out' , titleTextStyle: {color: '#000000', fontSize:'15'}, legend: 'none', colors:['#42C0FB', '#000000', '#006894'], lineWidth:3, chartArea:{width:"80%", height:"80%"},                            
                                  vAxis:{gridlineColor:'#006894', textStyle:{color: '#006894'}, baselineColor:'#006894', format:'$###'},                           
                                  hAxis:{gridlineColor:'#ffffff', textStyle:{color: '#006894'}, baselineColor:'#ffffff', format:'MMM y'}, interpolateNulls:true});
        } 
}
    </script>
</apex:component>