<apex:component >

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22823219-1', 'auto', {allowLinker: true});
  ga('require', 'linker');
  ga('linker:autoLink', ['mytruecost.com', 'force.com', 'centerpointenergy.force.com', 'centerpointenergy.secure.force.com']);
  ga('send', 'pageview');

</script>

</apex:component>