<apex:component >
    <script type='text/javascript'>
        var ebRand = Math.random()+'';
    
        ebRand = ebRand * 1000000;
    
        //<![CDATA[ 
    
            document.write('<scr'+'ipt src="HTTPS://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=234612&amp;rnd=' + ebRand + '"></scr' + 'ipt>');
    
            //]]>
    
    </script>
    
    <noscript>
    
        <img width="1" height="1" style="border:0" src="HTTPS://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=234612&amp;ns=1"/>
    
    </noscript>
</apex:component>