<apex:component >
	<div class="sharethis_big">
		<span class="st_facebook_large" st_url="{!$CurrentPage.URL}" st_title=""></span>
		<span class="st_twitter_large" st_url="{!$CurrentPage.URL}" st_title=""></span>
		<span class="st_plusone_large" st_url="{!$CurrentPage.URL}" st_title=""></span>
		<span class="st_linkedin_large" st_url="{!$CurrentPage.URL}" st_title=""></span>
		<span class="st_email_large" st_url="{!$CurrentPage.URL}" st_title=""></span>
		<span class="st_sharethis_large" st_url="{!$CurrentPage.URL}" st_title=""></span>
	</div>
</apex:component>