<apex:component >
  <script>
  Vue.component('app-tdsp-lookup-modal-out-of-area', {

    data: function () { 
    	return {
    	} 
    },
    mounted: function() {
    	var vm = this;
        TC.app.appSubscribe.$on('tdspLookupOutOfArea', function(arg) {
            vm.showModal()
        });
    },  
    props: [],
    methods:{
        showModal: function(){
            TweenMax.to('#app-tdsp-lookup-modal-out-of-area', .24, {opacity:1, display:'block'});
            TweenMax.fromTo('#app-tdsp-lookup-modal-out-of-area .modal-background', .5, {opacity:0}, {opacity:.8})
            TweenMax.fromTo('#app-tdsp-lookup-modal-out-of-area .modal-card', .7, {y:-100, opacity:0, scale:1.3}, {y: 200, opacity:1, scale: 1, ease:Bounce.easeOut});
        },
        closeModal: function() {
            TweenMax.fromTo('#app-tdsp-lookup-modal-out-of-area .modal-card', .24, {opacity:1}, {opacity:0, scale: 1.1, ease:Bounce.easeOut});
            TweenMax.to('#app-tdsp-lookup-modal-out-of-area .modal-background', .24, {opacity:0})
            TweenMax.to('#app-tdsp-lookup-modal-out-of-area', .24, {opacity:0, display:'none'});
        }
    }
  });
  </script>

  <app-tdsp-lookup-modal-out-of-area inline-template='true' xmlns:v-bind="http://vue.org" xmlns:v-on="http://vue.org">
    <div id="app-tdsp-lookup-modal-out-of-area" class="modal">
          <div class="modal-background"></div>
          <div class="modal-card">
              <div id="app-tdsp-lookup-modal-out-of-area-inside" class="modal-card-body has-text-centered">
                  <div class="modal-card-body-inner">
                      <h1 class="is-size-4 has-text-weight-semibold">We were not able<br/> to find your address</h1>
                      <h2>We are currently only serving<br/> address in ERCOT territory</h2>
                      <a class="button is-outlined is-primary is-rounded fixed-size animate-gradient-bg" v-on:click="closeModal" >Continue</a>
                  </div>
                  
              </div>
          </div>
      </div>
  </app-tdsp-lookup-modal-out-of-area>  	

</apex:component>