<apex:component >
<apex:attribute name="showEsid" description="" type="boolean" required="false"/>

    <section id="appEsidComplete" xmlns:v-bind="http://vue.org" xmlns:v-on="http://vue.org">
        <div class="container form">
            <div class="box is-result-no-padding">
                <div class="inner has-text-centered">
                    <div class="spaced">
                        <p class="icon is-large has-text-info ">
                            <span v-if="isResidential || isCommercial" class="icon-icon-check-green is-size-4"></span>
                            <i v-if="!isResidential && !isCommercial" class="far fa-times-circle is-size-4 alert red is-active"></i>
                        </p>

                        <h2 class="has-text-centered alert red is-active" v-if="!isResidential && !isCommercial">This is a commercial address.
                            <br/> We currently serve Texas areas<br/> with electric choice.</h2>

                        <h2 class="has-text-centered  is-active" v-if="!isResidential && isCommercial">
                        We have located this small business address.</h2>

                        <div style="margin-top: .5em;">
                            <p class="is-size-5">{{street}}</p>
                            <p class="is-size-5">{{city}}, {{state}} {{zip}}</p>
                        </div>
                    </div>
                    <apex:outputPanel layout="block" rendered="{!(showEsid == true)}">
                        <div class="is-divider"></div>
                        <div class="spaced">
                            <p class="is-size-5"><b>ESID:</b> {{esid}}</p>
                        </div>
                    </apex:outputPanel>
                </div>
            </div>

            <a class="is-vertical-center is-white has-text-info has-text-weight-semibold " v-on:click="goBack()" v-if="!isResidential"> <span>Try a different address</span> </a>

        </div>
    </section>

    <script>
    (function ($) {
        $(function () {
        'use strict';

         TC.app.new = new Vue({
            el: '#appEsidComplete',
            data: {
                esid:'',
                street: '',
                city:'',
                state: '',
                zip: '',
                premiseType:'',
                isResidential: false,
                isCommercial: false,
                redirectToCommercial: false
            },
            methods: {
                goBack: function(){
                    window.history.back();
                }
            },
            mounted: function() {
                debugger;
                //this.premiseType = (sessionStorage.getItem('premiseResult') !== null) ? JSON.parse(sessionStorage.getItem('premiseResult')).POLR_Customer_Class__c : '';
                this.premiseType = (sessionStorage.getItem('premiseResult') !== null) ? JSON.parse(sessionStorage.getItem('premiseResult')).Premise_Type__c : '';
                if(TC.app.account.planPremiseType == 'Commercial'){
                  this.isCommercial = true;
                }
                if(TC.app.account.premise.premiseResult.POLR_Customer_Class__c == 'Small Non-Residential'){
                //if(TC.app.account.premise.premiseResult.Premise_Type__c == 'Small Non-Residential'){
                  this.isCommercial = true;
                  TC.app.account.planPremiseType = 'Commercial';
                }

                if(this.premiseType.toLowerCase() == 'residential'){
                    this.premiseType = 'residential';
                    TC.app.account.planPremiseType = 'Residential';
                    this.isResidential = true;
                    TC.app.account.premise.premiseResult.POLR_Customer_Class__c = "Residential";
                    //TC.app.account.premise.premiseResult.Premise_Type__c = "Residential";
                } else {
                    this.isResidential = false;
                    if(TC.app.appSmartMeter !== undefined){
                        TC.app.appSmartMeter.tdsp = false;
                    }
                }

                if(TC.app.account.planInterestType == 'Residential' && this.isCommercial) {
                  //this.isCommercial = false;
                  this.redirectToCommercial = true
                }

                this.esid = (sessionStorage.getItem('esid') !== "undefined") ? sessionStorage.getItem('esid') : '';
                this.street = (sessionStorage.getItem('street') !== "undefined") ? sessionStorage.getItem('street') : '';
                this.city = (sessionStorage.getItem('city') !== "undefined") ? sessionStorage.getItem('city') : '';
                this.state = (sessionStorage.getItem('state') !== "undefined") ? sessionStorage.getItem('state') : '';
                this.zip = (sessionStorage.getItem('zip') !== "undefined") ? sessionStorage.getItem('zip') : '';

﻿
                TweenMax.fromTo('.box.is-result-no-padding', .7, {y:"-120px", scale:1.3, opacity:0}, {y:"0", opacity:1, scale: 1, ease:Bounce.easeOut, delay:1});

            },
            watch: {},
        });

      })
    })(jQuery);
</script>


</apex:component>