<apex:component >
      <apex:attribute name="bgImage" description="" type="String" required="true"/>
      <apex:attribute name="headline" description="" type="Object" required="true"/>
      <apex:attribute name="heroClass" description="" type="String" required="false"/>
      <apex:attribute name="subHeadline" description="" type="String" required="false"/>
      
      
      <section id="hero" class="hero is-medium">
        <div class="hero-body {!heroClass}" style="background-image:url({!URLFOR($Resource.v2_tc_resources_images, bgImage)});">
            <div class="container has-text-centered">
                <h1 class="title is-size-2-mobile is-spaced">{!headline}</h1>
                <h2 class="subtitle is-size-6-mobile " rendered="{!ISBLANK(subHeadline)}">{!subHeadline}</h2>
            </div>
        </div>
    </section>
      
</apex:component>