<apex:component >

  <app-modal-link-off inline-template='true' xmlns:v-bind="http://vue.org" xmlns:v-on="http://vue.org">
    <div id="app-modal-link-off" class="modal">


          <div class="modal-background"></div>
          <div class="modal-card">
              <div id="app-modal-link-off-inside" class="modal-card-body has-text-centered">
                  <button v-on:click="closeModal" class="delete is-large" aria-label="close"></button>
                  <div class="modal-card-body-inner">
                      
                      <div class="logos" style="position:relative; height: 140px;">
                      <!-- <img id="cnplogo" class="" src="{!URLFOR($Resource.v2_tc_resources_images, 'CenterPoint_Energy_logo_black.svg)}" alt="CenterPoint Energy"/> -->
                        <div class='logo-cnp' style="position:absolute;">
                          <img alt="CenterPoint Energy" id="cnplogo" src="{!URLFOR($Resource.v2_tc_resources_images, 'CenterPoint_Energy_logo_black.svg')}" style="max-width: 190px; margin-right: 15px;"/> 
                          <a alt="True Cost" aria-label="True Cost" href="/Home" class="icon-logo-tc-white" style="top: -26px; position: relative;color: rgb(0, 0, 0);"></a>
                        </div>


                        <div class="dots">
                          <span class="dot dot-1"></span>
                          <span class="dot dot-2"></span>
                          <span class="dot dot-3"></span>
                        </div>

                        <div class="logo-plan" style="position:absolute; top: -15px;">
                          <img class="inline logo-image" v-bind:src="plan.logo" v-bind:alt="plan.company"/>
                        </div>
                      </div>
                      <div class="rateboxes" >
                        <div class=" mt-small">
                            <h2 class="is-size-4  ">Please continue signing up with {{plan.company}}</h2>
                        </div>
                        <br/>
                        <br/>
                      </div>
                    <a v-on:click="goToLinkOff()" v-bind:href="linkOff" target="_blank" class="button is-info is-rounded fixed-size has-margin-3">Continue</a>
                    <a v-on:click="closeModal" class="is-block">Cancel</a>
              </div>
          </div>
      </div>
    </div>
  </app-modal-link-off>

  <script>
  Vue.component('app-modal-link-off', {
    data: function () { 
        return {
          plan:'',
          linkOff:'',
          tl: new TimelineLite(),
          tlDots: new TimelineLite({onComplete:function() { this.restart()} })
        }
    },
    mounted: function() { 
        var vm = this;
        TC.app.appSubscribe.$on('linkOff', function(arg) {
            

            vm.plan = TC.app.account.plan;
            vm.linkOff = TC.app.account.plan.linkOff;

            vm.showModal();
        });
    },  
    props: [],
    methods:{
        animateLogoIn: function(){

          this.tl.fromTo('.logo-cnp', .2, {opacity:0, scale:.1}, {opacity:1, scale:.6, delay:.5})
          .fromTo('.logo-cnp', .2, {x:0}, {x:'-=130'})
          .fromTo('.logo-plan', .2, {opacity:0, scale:.1, x:'50'}, {opacity:1, scale:.6, x:'+=200'})
          .fromTo('.dots', .2, {opacity:0, scale:.1}, {opacity:1, scale:.6})

          
          this.tlDots .fromTo('.dot-1', .3, {scale:.3}, {scale:1})
          .fromTo('.dot-2', .3, {scale:.3}, {scale:1})
          .fromTo('.dot-3', .3, {scale:.3}, {scale:1})
          .to('.dot-1', .3, {scale:.3})
          .to('.dot-2', .3, {scale:.3})
          .to('.dot-3', .3, {scale:.3})
        },
        goToLinkOff: function(){
          TC.fn.createLead('link-off');
        },
        showModal: function(){
            
            TweenMax.to('#app-modal-link-off', .24, {opacity:1, display:'block'});
            TweenMax.fromTo('#app-modal-link-off .modal-background', .5, {opacity:0}, {opacity:.8})
            TweenMax.fromTo('#app-modal-link-off .modal-card', .7, {y:-100, opacity:0, scale:1.3}, {y: 200, opacity:1, scale: 1, ease:Bounce.easeOut, onComplete:this.animateLogoIn()});


        },
        closeModal: function() {
            TweenMax.fromTo('#app-modal-link-off .modal-card', .24, {opacity:1}, {opacity:0, scale: 1.1, ease:Bounce.easeOut});
            TweenMax.to('#app-modal-link-off .modal-background', .24, {opacity:0})
            TweenMax.to('#app-modal-link-off', .24, {opacity:0, display:'none'});
        }
    }
  });
  </script>
</apex:component>