<apex:component >

  <app-modal-rate-calculator inline-template='true' xmlns:v-bind="http://vue.org" xmlns:v-on="http://vue.org">
    <div id="app-rate-calculator-modal" class="modal">
          <div class="modal-background"></div>
          <div class="modal-card">
              <div id="app-rate-calculator-modal-inside" class="modal-card-body has-text-centered">
                  <button v-on:click="closeModal" class="delete is-large" aria-label="close"></button>
                  <div class="modal-card-body-inner">
                      <span class="icon is-large has-text-info ">
                              <i class="fas fa-home fa-2x"></i>
                          </span>
                      <h1 class="is-size-4 has-text-weight-semibold">FIND THE BEST ALL-IN COSTS</h1>
                      <div class="rateboxes" >
                    <div class=" mt-small">
                        <h2 class="is-size-4  ">You are paying <span class="has-text-weight-bold">{{kwh}}&#xa2;</span> kWh.<br/>
                        <span v-show="kwh > averageCost">
                            There are plans available that have an estimated "all-in" cost lower than what you paid last month.
                        </span>
                        <span v-show="kwh <= averageCost">
                            You have a great deal!                          
                        </span>
                        </h2>
                    </div>
                </div>
                    <button v-on:click="closeModal" class="button is-info is-rounded fixed-size has-margin-3" >SEARCH PLANS IN YOUR AREA</button>
                    <a href="{!$Page.Home}#rate-calculator" class="is-block">Edit calculations</a>
              </div>
          </div>
      </div>
    </div>
  </app-modal-rate-calculator>

  <script>
  Vue.component('app-modal-rate-calculator', {
    data: function () { 
        return {
          historyKwh:TC.app.account.historyKwh,
          historyBill:TC.app.account.historyBill,
          kwh:TC.app.account.historyPriceKwh,
          averageCost:0,
          zip:TC.app.account.premise.zip
        }
    },
    mounted: function() { 
    	var vm = this;
        TC.app.appSubscribe.$on('rateCalculator', function(arg) {
            vm.showModal();
        });
    },  
    props: [],
    methods:{
        showModal: function(){
            sessionStorage.setItem('pathStart','rate-calculator');
            if(TC.app.account.plans !== undefined){
                var sum = TC.app.account.plans.reduce(function(a, b) { return b.kwhTC; });
                this.averageCost = sum;// / TC.app.account.plans.length;
                //this.averageCost = this.averageCost.toFixed(2) * 100;
            }
            TweenMax.to('#app-rate-calculator-modal', .24, {opacity:1, display:'block'});
            TweenMax.fromTo('#app-rate-calculator-modal .modal-background', .5, {opacity:0}, {opacity:.8})
            TweenMax.fromTo('#app-rate-calculator-modal .modal-card', .7, {y:-100, opacity:0, scale:1.3}, {y: 200, opacity:1, scale: 1, ease:Bounce.easeOut});
        },
        closeModal: function() {
            TweenMax.fromTo('#app-rate-calculator-modal .modal-card', .24, {opacity:1}, {opacity:0, scale: 1.1, ease:Bounce.easeOut});
            TweenMax.to('#app-rate-calculator-modal .modal-background', .24, {opacity:0})
            TweenMax.to('#app-rate-calculator-modal', .24, {opacity:0, display:'none'});
        }
    }
  });
  </script>
</apex:component>