<apex:component >
  
  <app-compare-limit-modal inline-template='true' xmlns:v-bind="http://vue.org" xmlns:v-on="http://vue.org">
    <div id="app-compare-limit-modal" class="modal">
          <div class="modal-background"></div>
          <div class="modal-card">
              <div id="app-compare-limit-modal-inside" class="modal-card-body has-text-centered">
                  <button v-on:click="closeModal" class="delete is-large" aria-label="close"></button>
                  <div class="modal-card-body-inner">
                      <span class="icon is-large has-text-info">
                      <i class="fas fa-shopping-basket fa-2x"></i>
                      </span>
                      <h1 class="is-size-4 has-text-weight-semibold">Wow, slow down super shopper!</h1>
                      <p>You can only compare up to four plans at a time.</p>
                  </div>
              </div>
          </div>
      </div>
  </app-compare-limit-modal>

  <script>
  Vue.component('app-compare-limit-modal', {
    data: function () {  },
    mounted: function() { 
        let vm = this;
        TC.app.appSubscribe.$on('comparePlanLimit', function(arg) { vm.showModal(); }
          );
    },  
    props: [],
    methods:{
        showModal: function(){
            TweenMax.to('#app-compare-limit-modal', .24, {opacity:1, display:'block'});
            TweenMax.fromTo('#app-compare-limit-modal .modal-background', .5, {opacity:0}, {opacity:.8})
            TweenMax.fromTo('#app-compare-limit-modal .modal-card', .7, {y:-100, opacity:0, scale:1.3}, {y: 200, opacity:1, scale: 1, ease:Bounce.easeOut});
        },
        closeModal: function() {
            TweenMax.fromTo('#app-compare-limit-modal .modal-card', .24, {opacity:1}, {opacity:0, scale: 1.1, ease:Bounce.easeOut});
            TweenMax.to('#app-compare-limit-modal .modal-background', .24, {opacity:0})
            TweenMax.to('#app-compare-limit-modal', .24, {opacity:0, display:'none'});
        }
    }
  });
  </script>
</apex:component>