<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" size=3 face=arial>Thanks for contacting CenterPoint Energy with your interest in TrueCost. </FONT>To get started, simply go to <A href="http://www.mytruecost.com/?utm_source=salesforceworkflow&amp;utm_medium=email&amp;utm_content=TrueCost-Email-Request&amp;utm_campaign=cross-sell">myTrueCost.com</A>.&nbsp;&nbsp; 
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><BR></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><B><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 12pt">Register</SPAN><BR></B></DIV>
<BLOCKQUOTE style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 40px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px">
<DIV><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 12pt">Set up your account with an email and a password and your service address (where you want electricity). &nbsp;</SPAN></DIV></BLOCKQUOTE>
<P><FONT face=arial><B></B></FONT>&nbsp;</P>
<P><FONT face=arial><B>Choose your calculation </B></FONT></P>
<P><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </STRONG><FONT face=arial>Use real data if you have your meter number. Otherwise, we can&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; estimate your electricity usage based on similar homes.</FONT></P>
<DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><B></B></SPAN>&nbsp;</DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><B>Shop and compare</B></SPAN></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See estimated all-in prices on multiple providers ranked according<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; to what matters to you.</DIV></DIV>
<DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><B></B></SPAN>&nbsp;</DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><B>Switch to a new plan</B></SPAN></DIV></DIV>
<BLOCKQUOTE style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 40px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px">
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 12pt">Fill out the enrollment form and we'll send your order to your selected electric company. &nbsp;</SPAN></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><BR></SPAN></DIV></BLOCKQUOTE>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 12pt">It's that easy! &nbsp;We'll let you know the status of your switch and send you a reminder when it's time to pick your next plan.</SPAN></DIV>]]></td>
</tr>
</table>