<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[{!Plan__c.LastModifiedBy} created a new Plan or changed an existing one:
<br>
<br>REP: {!Plan__c.REP_Profile__c}
<br>
<br>Plan Name: {!Plan__c.Name}&nbsp;<div>Plan ID: {!Plan__c.Plan_ID__c}&nbsp;&nbsp;<br>Description: {!Plan__c.Plan_Description__c}
<br>
<br>Click on this link to review the plan:
<br>{!Plan__c.Link}</div>]]></td>
</tr>
</table>