<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">Dear {!Order__c.First_Name__c}</span><font face="arial" size="3">,</font><br></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font color="#666666" face="Arial"><br></font></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="3">The order you recently placed through TrueCost was approved by&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">{!Order__c.REP_Profile__c}, but a deposit is still required before your switch can take place. &nbsp;<i>If you choose not to pay this deposit, we will cancel this order in <b>10 days</b></i>. &nbsp;</span><span style="background-color: rgb(255, 255, 255); font-size: 12pt;">See below for deposit instructions from the provider:</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); ">---</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255); "><b>Deposit Instructions:&nbsp;</b></span><font face="arial">{!Order__c.Deposit_Info__c}</font></p><p><font face="arial" style="font-family: arial; font-size: 12pt;"><b>Deposit Amount (If provided):&nbsp;</b></font><font face="arial" style="font-family: arial;">{!Order__c.Deposit__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">---</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><font size="3">If you have already paid this deposit or if you are already receiving service from&nbsp;</font><span style="background-color: rgb(255, 255, 255);">{!Order__c.REP_Profile__c}</span><font style="font-size: 12pt;">,&nbsp;</font><span style="font-size: 12pt;">please email us or </span><b style="font-size: 12pt;">call us at&nbsp;<span style="font-size: medium; ">(800) 461-3056</span></b><span style="font-size: 12pt;">&nbsp;Monday through Friday, 8 a.m. to 5 p.m. Central Standard Time.</span></i></p><p style="color: rgb(0, 0, 0); font-family: arial;"><br><font style="background-color: rgb(255, 255, 255);">If you choose to pay this deposit,</font><font size="3" style="font-size: 12pt;">&nbsp;</font><font face="arial" size="3" style="font-size: 12pt;">TrueCost will let you know when the switch is complete.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; ">As required by the Public Utilities&nbsp;Commission&nbsp;of Texas, below you will find links* to the documents that apply to your plan with&nbsp;{!Order__c.REP_Profile__c}. </span><font size="2">&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><div><font style="font-size: 12pt;"><b>Electric Facts Label*:&nbsp;</b></font><font face="arial">{!Order__c.EFL_URL_For_Order__c}</font></div><div style="font-size: 12pt;"><b>Terms Of Service*:&nbsp;</b><span style="font-size: 12pt;">{!Order__c.TOS_URL_For_Order__c}</span></div><div style="font-size: 12pt;"><b>Your Rights As A Customer*:&nbsp;</b><span style="font-size: 12pt;">{!Order__c.YRAAC_URL_For_Order__c}</span></div></div><br><font size="1"><font face="arial">*If you ordered a plan for your business (or a non-residential premise), these documents may not be available initially. &nbsp;They will be sent directly to you from&nbsp;</font><span style="background-color: rgb(255, 255, 255);">{!Order__c.REP_Profile__c} upon confirmation of your order.</span></font></div><br><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Your order number is&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><b>{!Order__c.Name}</b></span><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">. </font><br><br><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you,</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">TrueCost Customer Support<br><a href="mailto:TrueCost@CenterPointEnergy.com">TrueCost@CenterPointEnergy.com</a><br><span style="font-size: medium; ">(800) 461-3056</span>
</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); ">Log into your account at&nbsp;</span><a href="http://www.mytruecost.com/myaccount" style="background-color: rgb(255, 255, 255); ">MyTrueCost.com</a>
</p>]]></td>
</tr>
</table>