<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Dear {!Order__c.First_Name__c},&nbsp;</font>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: 12pt; ">{!Order__c.REP_Profile__c}</span><span style="FONT-FAMILY: arial">&nbsp;attempted to switch your service but was not able to complete your order due to a technical problem. &nbsp;</span></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="FONT-FAMILY: arial"><br></span></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><b>We are currently attempting to resolve the issue with {!Order__c.REP_Profile__c}. &nbsp;If you do not receive any additional communication from TrueCost within the next 3 days, OR if your switch date must occur before than, please contact customer support at (800) 461-3056.</b></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial"><u>Order Information:</u></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial">Order number:&nbsp;{!Order__c.Name}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial">Company:&nbsp;{!Order__c.REP_Profile__c}</font></div><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Plan:&nbsp;</font><font face="arial">{!Order__c.Plan__c}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></font>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial">If you have any additional questions, please email us or call us at</font>&nbsp;<span style="font-size: medium; ">(800) 461-3056</span>&nbsp;<font face="arial">Monday through Friday, 8 a.m. to 5 p.m. Central Standard Time.</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial">&nbsp;</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial">Thank you,</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial">TrueCost Customer Support</font></div>
<div><font color="#0000ee" face="arial"><u><a href="mailto:TrueCost@CenterPointEnergy.com">TrueCost@CenterPointEnergy.com</a></u></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: medium; ">(800) 461-3056</span>
</div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial">&nbsp;</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="background-color: rgb(255, 255, 255); ">Log into your account at&nbsp;</span><a href="http://www.mytruecost.com/myaccount" style="background-color: rgb(255, 255, 255); ">MyTrueCost.com</a>
</div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial"><br></font></div></div>]]></td>
</tr>
</table>