<apex:image url="https://na1.salesforce.com/servlet/servlet.ImageServer?id=01530000001xioF&oid=00D630000004pdk"/>

<p>Dear {!Contact.FirstName},</p>

<p>Your TrueCost password has been reset.  Your new password can be found below.</p>




<p>If you have any questions, please email us or call us at 800 461-3056 Monday 
through Friday, 8 a.m. to 5 p.m. Central Standard Time. </p>

<p>Thank you,</p>

<p>TrueCost Customer Support</br>
<a href url="mailto:truecost@centerpointenergy.com">TrueCost@CenterPointEnergy.com</a></br>
800 461-3056<p>

 <p></p>

<p>Log into your account at <a href url="http://www.MyTrueCost.com/myaccount">MyTrueCost.com</a></p>