<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">Dear {!Order__c.First_Name__c}</span><font face="arial" size="3">,</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="3"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="3">We wanted to let you know that your order was approved by&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">{!Order__c.REP_Profile__c}. &nbsp;Based on the credit information provided, a deposit is required before your switch can take place. &nbsp;See below for deposit instructions from the provider:</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">---</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); "><b>Deposit Instructions:&nbsp;</b></span><font face="arial">{!Order__c.Deposit_Info__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="font-size: 12pt;"><b>Deposit Amount (If provided):&nbsp;</b></font><font face="arial" style="font-size: medium;">{!Order__c.Deposit__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">---</p><p>If the above instructions are blank, or you are not contacted via phone or email by&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Order__c.REP_Profile__c}</span>&nbsp;with instructions on how to complete the deposit process,&nbsp;please email us or&nbsp;<b>call us at&nbsp;<span style="font-size: medium;">(800) 461-3056</span></b>&nbsp;Monday through Friday, 8 a.m. to 5 p.m. Central Standard Time.<br><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">{!Order__c.REP_Profile__c}</span><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;will let you know when the deposit is paid, and that the switch has been scheduled for&nbsp;</font><font face="arial">{!Order__c.InitialDateofService__c}&nbsp;</font><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">per your instructions. Then&nbsp;</font><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">TrueCost will let you know when the switch is complete.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">As required by the Public Utilities Council of Texas, below you will find links* to the documents that apply to your plan with&nbsp;{!Order__c.REP_Profile__c}<span style="font-size: 12pt; ">.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><div><div style="font-family: 'Times New Roman'; font-size: medium;"><div style="font-family: arial; font-size: 16px;"><div><font style="font-size: 12pt;"><b>Electric Facts Label*:&nbsp;</b></font><font face="arial">{!Order__c.EFL_URL_For_Order__c}</font></div><div style="font-size: 12pt;"><b>Terms Of Service*:&nbsp;</b><span style="font-size: 12pt;">{!Order__c.TOS_URL_For_Order__c}</span></div><div style="font-size: 12pt;"><b>Your Rights As A Customer*:&nbsp;</b><span style="font-size: 12pt;">{!Order__c.YRAAC_URL_For_Order__c}</span></div></div><br style="font-family: arial; font-size: 16px;"><font size="1" style="font-family: arial;"><font face="arial">*If you ordered a plan for your business (or a non-residential premise), these documents may not be available initially. &nbsp;They will be sent directly to you from&nbsp;</font><span style="background-color: rgb(255, 255, 255);">{!Order__c.REP_Profile__c} upon confirmation of your order.</span></font></div></div><br><font face="arial" size="3" style="font-size: 12pt; ">If you would like to cancel your order, please call or send us an email.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><font face="arial" size="3" style="font-size: 12pt; "><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><font face="arial" size="3" style="font-size: 12pt; ">Your order number is&nbsp;</font><span style="font-size: 12pt; background-color: rgb(255, 255, 255); "><b>{!Order__c.Name}</b></span><font face="arial" size="3" style="font-size: 12pt; ">.&nbsp;</font>
</div><br><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you,</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">TrueCost Customer Support<br><a href="mailto:TrueCost@CenterPointEnergy.com">TrueCost@CenterPointEnergy.com</a><br><span style="font-size: medium; ">(800) 461-3056</span>
</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); ">Log into your account at&nbsp;</span><a href="http://www.mytruecost.com/myaccount" style="background-color: rgb(255, 255, 255); ">MyTrueCost.com</a>
</p>]]></td>
</tr>
</table>