<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Dear {!Order__c.First_Name__c}</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " size="3">,&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</span> 
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br><font style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial" face="arial" size="3">Thank you for ordering&nbsp;</font><span style="font-size: 12pt; font-weight: bold; ">"</span><font face="arial" style="font-size: 12pt; "><b>{!Order__c.Plan__c}</b></font><font face="arial" size="3" style="font-size: 12pt; ">" from&nbsp;</font><font face="arial" size="3" style="font-size: 12pt; ">{!Order__c.REP_Profile__c}</font><font face="arial" size="3" style="font-size: 12pt; ">&nbsp;through TrueCost!&nbsp; Your TrueCost tracking number is {!Order__c.Name}.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br><span style="FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial">What happens next?</span><font style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial" face="arial" size="3">&nbsp;</font> <span style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial">{!Order__c.REP_Profile__c}</span><font style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial" face="arial" size="3">&nbsp;&nbsp;will review your order. We will continue to keep you informed of the status via email, and you can check order status anytime in the <a href="http://www.mytruecost.com/myaccount">My Account</a> section of the site.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">If you're switching, you have the right to cancel, without penalty, within three federal business days of the date you got your Terms of Service. To cancel, notify&nbsp;<span style="font-size: 12pt; ">{!Order__c.REP_Profile__c}</span><font face="arial" size="3" style="font-size: 12pt; ">&nbsp;</font>by phone, email, website, fax or regular mail.&nbsp;<br><br><b>Important message about your electric rate</b>:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Electric companies are required to state their prices in advertisements and contracts using a "one-size-fits-all" formula based on a typical usage, and excluding many common fees. &nbsp;</div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px; "><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Commonly, this "average" price does not match what TrueCost calculated, especially if we used your actual meter data or custom estimates for your quotes. &nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px; "><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><i><b>You should expect to see&nbsp;</b></i></div><b><font face="arial"><i>{!Order__c.kWh_rate_1000__c}</i></font><i style="font-size: 12pt; "><span style="font-size: 12pt; ">&nbsp;cents/kWh for 1000 kWh in your documents.</span></i></b><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: 12pt; "><br></span></div></blockquote></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">If you have questions or suspect an error, please contact us right away so we can check it for you.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial" face="arial" size="3">If there's anything we can do for you that our online tool does not address, please <a href="http://www.mytruecost.com/ideasmain">share your idea</a>.&nbsp;</font><font style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial" face="arial" size="3"> We're always looking to improve the TrueCost experience.</font><br><span style="font-size: 12pt; ">&nbsp;</span></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial" face="arial" size="3">Thank you,</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial"><font size="3" style="font-size: 12pt; ">TrueCost Customer Support</font><br><font color="#0000ee" style="font-size: 12pt; "><u><a href="mailto:TrueCost@CenterPointEnergy.com">TrueCost@CenterPointEnergy.com</a></u></font><br></font>(800) 461-3056
</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial"><font size="3"><br></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="background-color: rgb(255, 255, 255); ">Log into your account at&nbsp;</span><a href="http://www.mytruecost.com/myaccount" style="background-color: rgb(255, 255, 255); ">MyTrueCost.com</a>
</div>]]></td>
</tr>
</table>