<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">Dear {!Order__c.First_Name__c}</span><font face="arial">,</font><br></p><div style="text-align: left; "><font color="#666666" face="Arial"><br></font></div><p></p><p style="color: rgb(0, 0, 0); font-family: arial; "><font face="arial">We wanted to let you know that your order was approved by&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">{!Order__c.REP_Profile__c} and they've started your switch.</span><br><br><font face="arial">TrueCost will let you know when the switch is complete.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; "><br></p><p style="color: rgb(0, 0, 0); font-family: arial; "></p><div style="font-size: 12pt; ">As required by the Public Utility Commission of Texas, below you will find links* to the documents that apply to your plan with&nbsp;{!Order__c.REP_Profile__c}.</div><div style="font-size: 12pt; "><br></div><div><div><div style="font-family: 'Times New Roman'; font-size: medium;"><div style="font-family: arial; font-size: 16px;"><div><font style="font-size: 12pt;"><b>Electric Facts Label*:&nbsp;</b></font><font face="arial">{!Order__c.EFL_URL_For_Order__c}</font></div><div style="font-size: 12pt;"><b>Terms Of Service*:&nbsp;</b><span style="font-size: 12pt;">{!Order__c.TOS_URL_For_Order__c}</span></div><div style="font-size: 12pt;"><b>Your Rights As A Customer*:&nbsp;</b><span style="font-size: 12pt;">{!Order__c.YRAAC_URL_For_Order__c}</span></div></div><br style="font-family: arial; font-size: 16px;"><font size="1" style="font-family: arial;"><font face="arial">*If you ordered a plan for your business (or a non-residential premise), these documents may not be available initially. &nbsp;They will be sent directly to you from&nbsp;</font><span style="background-color: rgb(255, 255, 255);">{!Order__c.REP_Profile__c} upon confirmation of your order.</span></font></div></div><br><font face="arial" size="3" style="font-size: 12pt; ">Your order number is&nbsp;</font><span style="font-size: 12pt; background-color: rgb(255, 255, 255); "><b>{!Order__c.Name}</b></span><font face="arial" size="3" style="font-size: 12pt; ">.&nbsp;</font>
</div><div><font face="arial" size="3" style="font-size: 12pt; "><br></font></div><font face="arial">If you have any questions, please email us or call us at&nbsp;</font><span style="font-size: medium; ">(800) 461-3056</span>&nbsp;<font face="arial">&nbsp;Monday through Friday, 8 a.m. to 5 p.m. Central Standard Time. </font><p></p>
<p style="color: rgb(0, 0, 0); font-family: arial; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; ">Thank you,</p>
<p style="color: rgb(0, 0, 0); font-family: arial; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; ">TrueCost Customer Support<br><a href="mailto:TrueCost@CenterPointEnergy.com">TrueCost@CenterPointEnergy.com</a><br><span style="font-size: medium; ">(800) 461-3056</span>
</p>
<p style="color: rgb(0, 0, 0); font-family: arial; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; "><span style="background-color: rgb(255, 255, 255); ">Log into your account at&nbsp;</span><a href="http://www.mytruecost.com/myaccount" style="background-color: rgb(255, 255, 255); ">MyTrueCost.com</a>
</p>]]></td>
</tr>
</table>