<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Dear {!Order__c.First_Name__c}</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " size="3">,&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</span> 
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br><font style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial" face="arial" size="3">Thank you for your interest in the&nbsp;</font><span style="font-size: 12pt; font-weight: bold; ">"</span><font face="arial" style="font-size: 12pt; "><b>{!Order__c.Plan__c}</b></font><font face="arial" size="3" style="font-size: 12pt; ">" plan from&nbsp;</font><font face="arial" size="3" style="font-size: 12pt; ">{!Order__c.REP_Profile__c}</font><font face="arial" size="3" style="font-size: 12pt; ">&nbsp;through TrueCost!</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">We noticed that your order was <i>not completed</i> in the enrollment checkout process, so we wanted to contact you in case you meant to submit this order.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><b>If you intended to sign up for this plan on TrueCost, please contact us immediately at the phone/email listed below. &nbsp;</b>If not, please disregard this notice, and we look forward to helping you sign up for your next electric plan soon!</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">For your reference, the<span style="background-color: rgb(255, 255, 255); font-size: 12pt;">&nbsp;TrueCost tracking number for this order is {!Order__c.Name}.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: 12pt; "><b>&nbsp;</b></span></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial" face="arial" size="3">Thank you,</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial"><font size="3" style="font-size: 12pt; ">TrueCost Customer Support</font><br><font color="#0000ee" style="font-size: 12pt; "><u><a href="mailto:TrueCost@CenterPointEnergy.com">TrueCost@CenterPointEnergy.com</a></u></font><br></font>(800) 461-3056
</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial"><font size="3"><br></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="background-color: rgb(255, 255, 255); ">Log into your account at&nbsp;</span><a href="http://www.mytruecost.com/myaccount" style="background-color: rgb(255, 255, 255); ">MyTrueCost.com</a>
</div>]]></td>
</tr>
</table>