<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">Dear {!Order__c.First_Name__c}</span><font face="arial" size="3">,</font><br></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font color="#666666" face="Arial"><br></font></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial" size="3">We wanted to let you know that your order with&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">{!Order__c.REP_Profile__c} has been received, but they need more information from you to complete the transaction. &nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></p><p><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); ">Please call&nbsp;</span><b style="font-size: 12pt; ">{!Order__c.Customer_Service_Phone_Number_For_Order__c}&nbsp;</b><span style="font-size: 12pt; ">or email</span><b style="font-size: 12pt; ">&nbsp;</b><font face="arial" style="font-size: 12pt; "><b>{!Order__c.Customer_Service_Email_For_Order__c} </b>and reference "TrueCost order&nbsp;</font><span style="background-color: rgb(255, 255, 255); font-size: 12pt; ">{!Order__c.Name}" so that they can clarify the details of your order. &nbsp;Keep in mind that&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-size: 12pt; ">{!Order__c.REP_Profile__c} may also contact you directly as well.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="background-color: rgb(255, 255, 255); ">After contacting {!Order__c.REP_Profile__c} and providing more information, they</span><font size="3">&nbsp;will confirm your order, and&nbsp;</font><font face="arial" size="3">TrueCost will let you know when the switch is complete!</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial" size="3"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; ">Feel free to<span style="font-size: 12pt; "> email us or call us at&nbsp;<span style="font-size: medium; ">(800) 461-3056</span>&nbsp;Monday through Friday, 8 a.m. to 5 p.m. Central Standard Time, if there are any issues.<br><br><font face="arial" size="3">Your order number is&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">{!Order__c.Name}</span><font face="arial" size="3">. </font><br><br></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Thank you,</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">TrueCost Customer Support<br><a href="mailto:TrueCost@CenterPointEnergy.com">TrueCost@CenterPointEnergy.com</a><br><span style="font-size: medium; ">(800) 461-3056</span>
</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="background-color: rgb(255, 255, 255); ">Log into your account at&nbsp;</span><a href="http://www.mytruecost.com/myaccount" style="background-color: rgb(255, 255, 255); ">MyTrueCost.com</a>
</p>]]></td>
</tr>
</table>