<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="font-size: 14pt; font-family: Arial, sans-serif; ">Dear TrueCost user,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="font-size: 14pt; font-family: Arial, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="font-size: 14pt; font-family: Arial, sans-serif; ">Thank you for your recent order through TrueCost. Your order cannot be completed because a
city or county permit is required before service can be energized.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="font-size: 14pt; font-family: Arial, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="font-size: 14pt; font-family: Arial, sans-serif; ">Please consult with your electric utility or your new Retail Electric Provider about what is required to complete the order.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="font-size: 14pt; font-family: Arial, sans-serif; ">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 14pt; background-color: white; ">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="font-size: 14pt; font-family: Arial, sans-serif; ">Thank you,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="font-size: 14pt; font-family: Arial, sans-serif; ">TrueCost Customer
Support<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="font-size: 14pt; font-family: Arial, sans-serif; "><a href="mailto:TrueCost@CenterPointEnergy.com"><span style="color:black;
text-decoration:none;text-underline:none">TrueCost@CenterPointEnergy.com</span></a><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; ">(800) 461-3056</p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="font-size: 14pt; font-family: Arial, sans-serif; ">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="font-size: 14pt; font-family: Arial, sans-serif; "><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><br></p>]]></td>
</tr>
</table>