<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="3" style="font-size: 12pt;">Dear&nbsp;</font><font face="arial">{!Order__c.First_Name__c}<font size="3">:</font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Thank you for your recent purchase on <a href="http://www.mytruecost.com/">myTrueCost.com</a> from CenterPoint Energy.<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">As <span style="mso-bidi-font-size:12.0pt;line-height:115%">TrueCost
is a new product, the TrueCost team is anxious to get your feedback about the
site’s features, functionality and your overall purchase experience so we can
continue to improve. We invite you to rate your experience with the site. The
survey will take approximately five (5) minutes to complete and your responses
will remain confidential.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><b><u><span style="mso-bidi-font-size:12.0pt;line-height:115%"><br></span></u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><b><u><span style="mso-bidi-font-size:12.0pt;line-height:115%"><a href="http://mytruecost.registered-purchasers.sgizmo.com/s3/">SURVEY LINK HERE</a><o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="mso-bidi-font-size:12.0pt;line-height:115%"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="mso-bidi-font-size:12.0pt;line-height:115%">We
look forward to hearing from you soon. If you have questions about TrueCost,
please contact our Customer Service team at </span><a href="mailto:TrueCost@CenterPointEnergy.com"><span style="mso-bidi-font-size:
12.0pt;line-height:115%">TrueCost@CenterPointEnergy.com</span></a><span style="mso-bidi-font-size:12.0pt;line-height:115%"> or at 713-207-7399.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="mso-bidi-font-size:12.0pt;line-height:115%"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="mso-bidi-font-size:12.0pt;line-height:115%">Sincerely,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="mso-bidi-font-size:12.0pt;line-height:115%"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="line-height: 18.399999618530273px;">TrueCost Customer Service</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:8.0pt;line-height:115%;mso-bidi-font-style:
italic"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:8.0pt;line-height:115%;mso-bidi-font-style:
italic">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:8.0pt;line-height:115%;mso-bidi-font-style:
italic"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:8.0pt;line-height:115%;mso-bidi-font-style:
italic">CenterPoint Energy Services, Inc. , which manages&nbsp;TrueCost, is an
affiliate of, but not the same legal entity as, CenterPoint Energy Resources
Corp. or CenterPoint Energy Houston Electric, LLC, nor is CenterPoint Energy
Services, Inc. regulated by the Railroad Commission of Texas or the Public
Utility Commission of Texas. You do not have to buy products or services from
CenterPoint Energy Services, Inc. in order to continue to receive quality
regulated services from CenterPoint Energy Resources Corp. or CenterPoint
Energy Houston Electric. For questions regarding TrueCost, please email </span><a href="mailto:TrueCost@CenterPointEnergy.com"><span style="font-size:8.0pt;
line-height:115%;mso-bidi-font-style:italic">TrueCost@CenterPointEnergy.com</span></a><span style="font-size:8.0pt;line-height:115%;mso-bidi-font-style:italic">.</span><span style="font-size:8.0pt;line-height:115%"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:8.0pt;line-height:115%;mso-bidi-font-style:italic"><br></span></p><p class="MsoNormal"><font face="arial"><span style="font-size: 11.111111640930176px; line-height: 12.222222328186035px;"><a href="https://centerpointenergy.secure.force.com/myaccount?utm_source=salesforceworkflow&amp;utm_medium=email&amp;utm_term=update-account&amp;utm_content=registered-purchased-plan-email&amp;utm_campaign=voc">Update Account</a> &nbsp;| &nbsp;<a href="http://www.mytruecost.com/addmetocampaign?campaign=70130000000didh&amp;lead=needemail&amp;utm_source=salesforceworkflow&amp;utm_medium=email&amp;utm_term=unsubscribe-from-truecost&amp;utm_content=registered-purchased-plan-email&amp;utm_campaign=voc">Unsubscribe from TrueCost</a> &nbsp;| &nbsp;<a href="http://www.mytruecost.com/addmetocampaign?campaign=70130000000dzgR&amp;lead=needemail&amp;utm_source=salesforceworkflow&amp;utm_medium=email&amp;utm_term=unsubscribe-from-all-emails&amp;utm_content=registered-no_purchase-email&amp;utm_campaign=voc">Unsubscribe from All Emails</a></span></font></p></div>]]></td>
</tr>
</table>