<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear&nbsp;</font><font face="arial"><font>{!Account.FirstName}<font size="3">:</font></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you for your recent interest in <a href="http://www.mytruecost.com/">myTrueCost.com</a>, the electric plan
shopping website from CenterPoint Energy that lets you compare and enroll in a
new electric plan using <span style="mso-bidi-font-size:12.0pt;line-height:
115%">personal preferences and your home’s past electric usage. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:12.0pt;line-height:
115%"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:12.0pt;line-height:115%">TrueCost
is a new product, and the TrueCost team is anxious to get consumer feedback
about the site’s features and functionality so we can improve it to better meet
your needs. We invite you to rate your experience with the site. The survey
will take approximately five (5) minutes to complete and your responses will
remain confidential.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u><span style="mso-bidi-font-size:12.0pt;line-height:115%"><br></span></u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u><span style="mso-bidi-font-size:12.0pt;line-height:115%"><a href="http://mytruecost.registered-without-purchase.sgizmo.com/s3/">SURVEY LINK HERE</a><o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:12.0pt;line-height:115%"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:12.0pt;line-height:115%">We
look forward to hearing from you soon. If you have questions about TrueCost,
please contact our Customer Service team at </span><a href="mailto:TrueCost@CenterPointEnergy.com"><span style="mso-bidi-font-size:
12.0pt;line-height:115%">TrueCost@CenterPointEnergy.com</span></a><span style="mso-bidi-font-size:12.0pt;line-height:115%"> or at 713-207-7399.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:12.0pt;line-height:115%"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:12.0pt;line-height:115%">Sincerely,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:12.0pt;line-height:115%"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 115%; font-size: 12pt; ">TrueCost Customer Service</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:115%;mso-bidi-font-style:
italic"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:115%;mso-bidi-font-style:
italic"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:115%;mso-bidi-font-style:
italic">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:115%;mso-bidi-font-style:
italic">CenterPoint Energy Services, Inc. , which manages&nbsp;TrueCost, is an
affiliate of, but not the same legal entity as, CenterPoint Energy Resources
Corp. or CenterPoint Energy Houston Electric, LLC, nor is CenterPoint Energy
Services, Inc. regulated by the Railroad Commission of Texas or the Public
Utility Commission of Texas. You do not have to buy products or services from
CenterPoint Energy Services, Inc. in order to continue to receive quality
regulated services from CenterPoint Energy Resources Corp. or CenterPoint
Energy Houston Electric. For questions regarding TrueCost, please email </span><a href="mailto:TrueCost@CenterPointEnergy.com"><span style="font-size:8.0pt;
line-height:115%;mso-bidi-font-style:italic">TrueCost@CenterPointEnergy.com</span></a><span style="font-size:8.0pt;line-height:115%;mso-bidi-font-style:italic">.</span><span style="font-size:8.0pt;line-height:115%"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:115%;mso-bidi-font-style:italic"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:115%;mso-bidi-font-style:italic"><a href="https://centerpointenergy.secure.force.com/myaccount?utm_source=salesforceworkflow&amp;utm_medium=email&amp;utm_term=update-account&amp;utm_content=registered-no_purchase-survey&amp;utm_campaign=voc">Update Account</a> &nbsp;| &nbsp;<a href="http://www.mytruecost.com/addmetocampaign?campaign=70130000000didh&amp;lead=needemail&amp;utm_source=salesforceworkflow&amp;utm_medium=email&amp;utm_term=unsubscribe-from-truecost&amp;utm_content=registered-no_purchase-survey&amp;utm_campaign=voc">Unsubscribe from TrueCost</a> &nbsp;| &nbsp;<a href="http://www.mytruecost.com/addmetocampaign?campaign=70130000000dzgR&amp;lead=needemail&amp;utm_source=salesforceworkflow&amp;utm_medium=email&amp;utm_term=unsubscribe-from-all-emails&amp;utm_content=registered-no_purchase-survey&amp;utm_campaign=voc">Unsubscribe from All Emails</a></span></p>]]></td>
</tr>
</table>