<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">
	Dear {!Order__c.First_Name__c}</span><font face="arial">,</font><br></p>
	<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font color="#666666" face="Arial"><br></font></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p><p><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">
	You recently signed up for&nbsp;</font><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">{!Order__c.REP_Profile__c}'s &nbsp;</span><font face="arial">{!Order__c.Plan__c} plan,&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); font-size: 12pt; ">and we want to know what you think!</span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">
	<br>Simply follow the link to create a <a href="http://www.mytruecost.com/createrating?orderid={!Order__c.Id}&utm_source=salesforceworkflow&utm_medium=email&utm_content=REP-Review-Request&utm_campaign=rep-ratings">customer rating</a> for your provider, and help other customers find their right provider. &nbsp;TrueCost is counting on you!</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><br><font face="arial">If you have any questions, please email us or call us at&nbsp;</font><span style="font-size: medium; ">(800) 461-3056</span>&nbsp;<font face="arial">&nbsp;Monday through Friday, 8 a.m. to 5 p.m. Central Standard Time. </font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">Thank you,</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">TrueCost Customer Support<br><a href="mailto:TrueCost@CenterPointEnergy.com">TrueCost@CenterPointEnergy.com</a><br><span style="font-size: medium; ">(800) 461-3056</span>
</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">Log into your account at&nbsp;<a href="http://www.mytruecost.com/myaccount" style="background-color: rgb(255, 255, 255); ">MyTrueCost.com</a>
</p>]]></td>
</tr>
</table>