<aura:component 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" 
                access="global">
                <!-- controller="ContractLightningData" -->
	<aura:attribute name="mydata" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>

    <aura:attribute name="recordId" type ="Id"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div  class="slds-form-element slds-input slds-p-around_x-small " role="tabpanel" >
    <div class="slds-text-heading_small slds-p-bottom_small">Line Item Fee Detail</div>
        <div class="slds-border_top">
            <lightning:datatable data="{! v.mydata }" 
                                 columns="{! v.mycolumns }" 
                                 keyField="Id"
                                 hideCheckboxColumn="true"
                                 onrowaction="{! c.handleRowAction }"
                                 showRowNumberColumn="false"
                                 onheaderaction="{! c.handleHeaderAction }"
                                 onsave="{! c.handleSave }"/>
            
        </div>
    </div>
</aura:component>