<apex:page doctype="html-5.0" standardStylesheets="false" showChat="false" applyBodyTag="false" showHeader="false" sidebar="false" controller="ControllerForMobileMain" >
  <html xmlns:v-bind="http://vue.org" xmlns:v-on="http://vue.org">
  <c:tc2_header title="{!$Label.Page_Title_Forgot_Password} - {!$Label.Page_Title_Company_Name}"
      description="Compare Houston electric rates based on your smart meter data.  Save money on your electricity bill." />

  <body class="has-background-grey-light has-navbar-fixed-top">
    
    
    <div id="wrapper">
        <c:tc2_navbar />
        <c:tc2_hero_inner heroClass="has-bg-img-building1" bgImage="hero-2.jpg" headline="Forgot Password" subheadline="Please enter the email address used to register" />
        <div xmlns:v-bind="http://vue.org" xmlns:v-on="http://vue.org">
  <div id="appAccountForgotPassword">
        
            <section>
                <div class="container">
                    <div class="has-margin-3 has-text-centered">
                        <h2 v-if="!emailFound" class="is-size-4 has-text-weight-bold padding-sides">
                          Please fill in the information below to receive a password reset by email
                        </h2>
                        <h2 v-if="emailFound" class="is-size-4 has-text-weight-bold padding-sides">Email has been sent to {{email}}</h2>
                    </div>
                </div>
            </section>
        
            <section v-if="!emailFound">
              <form  v-on:submit="validateBeforeSubmit"  method="post">  
                         
                <div class="container form singup-bottom-padding">
                  <div class="box is-form-no-padding">
                    <div class="inner">
                      <div class="columns">
                        <div class="column form-column" style="margin-bottom: 4.5em;">
                          <div class="field is-horizontal">
                            <div class="field-body">
                              <div class="field">
                                <p v-if="errors.length">
                                  <b>Please correct the following error(s):</b>
                                  <ul>
                                    <li v-for="error in errors">{{ error }}</li>
                                  </ul>
                                </p>
                              </div>
                            </div>
                          </div><div class="field is-horizontal">
                            <div class="field-body">
                              <div class="field">
                                <p class="control is-expanded">
                                  <label class="form-label" for="email">Email Address</label>
                                  <input v-validate="'required|email'" id="email" class="input borderless" type="email" name="email" v-model="email" required="required"/>
                                  
                                </p>
                              </div>
                            </div>
                          </div>
                          

                        

                        </div>
                      </div>
                    </div>

                    <div class="is-divider"></div>
                          <div class="has-text-centered column form-column">
                              <input class="button is-primary is-rounded fixed-size" type="submit" value="SUBMIT"/>
                          </div>

                  </div>
                  
                  <div>                    
                    
                    
                    
                    
                  </div>
                </div>
              </form>
            </section>
        
        
        
        
        </div>
  
  <script>
        (function ($) {
            $(function () {
            'use strict';
             
             TC.app.appAccountForgotPassword = new Vue({
                el: '#appAccountForgotPassword',
                data: {
                    errors: [],
                    email: TC.app.account.email,
                    emailFound: false
                },
                methods: { 
                    forgotPassword: function(){
                      var vm = this;
                      this.errors = [];
                      ControllerForMobileMain.forgotPasswordTC2(this.email, function(result,event){ // GAC
                          if(result !== null){
                            var res = result.replace(/quot;/g, '"');
                            res = res.replace(/&/g, '');
                            res = JSON.parse(res);
                            vm.emailFound = true;
                          } else {
                            vm.errors.push('Email was not found.');
                          }
                      });
                    },
                    validateBeforeSubmit: function(e) {
                      e.preventDefault();
                      if (!this.email) {
                        this.errors.push('Email required.');
                      } else {
                        this.errors = [];
                      }
                      
                      if(this.errors.length <= 0){
                          this.forgotPassword();
                      }
                
                      
                    },

                },  
                mounted: function() { 
                    
                },
                watch: { 
                    email: {
                        handler: function() {
                            TC.app.account.email = this.email;
                        }
                    }
                    
                },
             });
    
          })
        })(jQuery);
    </script>
</div>
    </div>
    <c:tc2_footer />
    
    

  </body>
  </html>
</apex:page>