<apex:page doctype="html-5.0" standardStylesheets="false" showChat="false" applyBodyTag="false" showHeader="false" sidebar="false" controller="ControllerForMobileMain">

  <html xmlns:v-bind="http://vue.org" xmlns:v-on="http://vue.org">
  <c:tc2_header title="Account Order Create - {!$Label.Page_Title_Company_Name}"
      description="Compare Houston electric rates based on your smart meter data.  Save money on your electricity bill."
  />
  <body class="has-background-grey-light has-navbar-fixed-top">
    <div id="wrapper">
        <c:tc2_navbar />
        <c:tc2_hero_inner heroClass="has-bg-img-building1" bgImage="hero-3.jpg" headline="VERIFY YOUR ADDRESS"/>
        <section >
            <div class="container">
                <div class="has-margin-3 has-text-centered">
                    <h2 class="is-size-4 has-text-weight-bold padding-sides">Please enter your service address</h2>
                </div>
            </div>
        </section>
        <c:tc2_esid_lookup routeTo="{!$Page.Account_Find_Address_Confirm}"/>
    </div>
    <c:tc2_footer />
    
    <script>
        (function ($) {
            $(function () {
            'use strict';
             
             TC.app.appAccountCreate = new Vue({
                el: '#appAccountCreate',
                data: { },
                methods: { 
                  goBack: function() {
                    window.history.back();
                  }
                },  
                mounted: function() { 
                    TC.app.appMenu.isProgress = true;
                    TC.app.appMenu.step = 2;
                    TC.app.appPlansCompareBar.hideSnackBar();

                    dataLayer.push({
                            'event': 'checkout',
                            'ecommerce': {
                            'checkout': {
                              'actionField': { 'step': 2 },
                              'products': [{                            
                                 'name': TC.app.account.plan.title,
                                 'brand': TC.app.account.plan.company,
                                 'variant': TC.app.account.plan.contract,
                                 'price': Math.min(TC.app.account.plan.ratePlan.Plan__r.Contract_Length__c * 5),
                                 'quantity': '1'
                                }]
                            }
                          },
                          'serviceType': TC.app.account.serviceType
                        });
                }
             });
    
          })
        })(jQuery);
    </script>
    
    <script language='JavaScript1.1' async='' src='//pixel.mathtag.com/event/js?mt_id=1458592&mt_adid=223710&mt_exem=&mt_excl=&v1=&v2=&v3=&s1=&s2=&s3='></script>
  </body>
  </html>
</apex:page>