<apex:page doctype="html-5.0" standardStylesheets="false" showChat="false" applyBodyTag="false" showHeader="false" sidebar="false" controller="ControllerForMobileMain">
  <html xmlns:v-bind="http://vue.org" xmlns:v-on="http://vue.org">
  <c:tc2_header title="Account Add Address - {!$Label.Page_Title_Company_Name}"
    description="Compare Houston electric rates based on your smart meter data.  Save money on your electricity bill."
  />
  <body class="has-background-grey-light has-navbar-fixed-top">

    <div id="wrapper">
        <c:tc2_navbar />
        <c:tc2_hero_inner heroClass="has-bg-img-building1" bgImage="hero-3.jpg" headline="VERIFY YOUR ADDRESS" />

        <c:tc2_esid_lookup_complete />

        <div id='appAccountAddAddressConfirm'>

          <div v-if="isResidential">
            <div class="has-text-centered">
              <p><a class="button is-primary is-rounded fixed-size animate-gradient-bg" v-on:click="addService">Confirm My Service Address</a></p>
            </div>
          </div>

          <div class="has-text-centered">
              <a class="has-text-weight-semibold is-size-8" v-on:click="goBack()">Go Back</a>
          </div>
        </div>

    </div>
    <c:tc2_footer />
    <script>
        (function ($) {
            $(function () {
            'use strict';

             TC.app.appAccountAddAddressConfirm = new Vue({
                el: '#appAccountAddAddressConfirm',
                data: {
                  premiseType:'',
                  isResidential: true,
                  premise: TC.app.account.premise
                },
                methods: {
                  goBack: function() {
                    window.history.back();
                  },
                  addService: function(){
                    var premiseid = this.premise.premiseId;
                    ControllerForMobileMain.RemoteCreateAPA('{!$User.Id}', premiseid, function(result, event){
                        if(event.status){
                            if (result='Success'){
                                window.location = '{!$Page.Shop_Plans}';
                            } else alert(result);
                        }
                    });
                  }
                },
                mounted: function() {

                },
                watch: { },
             });

          })
        })(jQuery);
    </script>
  </body>
  </html>
</apex:page>