<apex:page showHeader="false" sidebar="false" docType="html-5.0" standardStylesheets="false" applyBodyTag="false">
    <apex:stylesheet value="{!URLFOR($Resource.Jquery, 'css/ui-lightness/jquery-ui-1.8.16.custom.css')}"/>
    
    <apex:composition template="Template_TC">    
        <apex:define name="HeadTags">
            <c:ForceSSLScript />
            <title>Choose Electric Plans and Manage Electricity Expenses -- {!$Label.Page_Title_Company_Name}</title>
            <!-- <link rel="canonical" href="{!$Setup.TrueCostSystemVariables__c.Main_URL__c}/{!$CurrentPage.Name}"/> -->
            <meta name="description" content="Shopping for an electric plan? The TrueCost electric portal helps customers shop for a suitable electric plan by comparing plans from many energy providers." />
        </apex:define>
        
        <apex:define name="body">
            <div class="container">
                <div class="row">
                    <apex:outputPanel layout="none" rendered="{!(ISPICKVAL($User.UserType,'Guest'))}">
                        <div class="span3">
                            <div class="well">
                                <c:RemoteReg showphone="false" showpromo="false"/>
                            </div>
                        </div>
                    </apex:outputPanel>
                    <div class="{!if((ISPICKVAL($User.UserType,'Guest')), 'span7', 'span10')}">
                        
                        <center><img src="{!URLFOR($Resource.styles_landing, 'img/a1.png')}" /></center>
                        <br/>
                        <p class="lead">TrueCost is the better way to shop for electric plans.</p>
                        <p class="lead">It eliminates the need to shop all over the web for your electric plan.</p>
                        <p>With just a few clicks you can:</p>
                        
                        <ul> 
                            <li><strong class="text-info">Shop </strong>using your home's or business' past electric use</li>
                            <li><strong class="text-info">Compare </strong>many plans from 18 providers side by side</li>
                            <li><strong class="text-info">Switch </strong>to your preferred plan or well remind you when its time to renew</li>
                            
                        </ul>
                        <a href="{!$Page.ShopPlans}" class="btn btn-primary ">Compare Now!</a>
                        
                    </div>
                    <div class="span2">
                        <c:SliderPortlet />
                    </div>
                </div>
            </div>
            
             <div class="hidden-phone">
                    <c:repsStrip />
            </div>
            
        </apex:define>               
        
    </apex:composition>
    <c:RemoteRegScript />
    <c:sliderPortletScript />
</apex:page>