<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" docType="html-5.0" standardStylesheets="false" applyBodyTag="false">
  <apex:composition template="Template_TC">
 	<apex:define name="HeadTags">
 		<title>Change Password - {!$Label.Page_Title_Company_Name}</title>
 	</apex:define>
    <apex:define name="body">
      <center>
        
          <h4>Change Your Password  
          </h4>
                  <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="2" style="margin-top:1em;" cellspacing="10px">
                      <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                      <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                      <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                      <apex:inputSecret required="true" id="psw" value="{!newPassword}"/>
                      <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                      <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}"/>
                      <apex:outputtext value=""/>
                      <apex:outputpanel >
	                        <apex:commandlink id="submit" value="{!$Label.site.submit}" action="{!changePassword}" styleClass="btn btn-primary" />
							<apex:actionFunction name="submit" action="{!changePassword}"></apex:actionFunction>
                      </apex:outputpanel>
                    </apex:panelGrid> 
                    </apex:form>                  
                  
      </center>
      <br/>
    </apex:define>
  </apex:composition>
</apex:page>