<apex:page showHeader="false" sidebar="false" docType="html-5.0" standardStylesheets="false" applyBodyTag="false" cache="false">
    
    <apex:composition template="{!$Site.Template}">
        <apex:define name="HeadTags">
            <title>Privacy Policy - CenterPoint Energy</title>
            <meta name="description" content="Privacy Policy for CenterPoint Energy" />
        </apex:define>
        
        <apex:define name="body">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h1>Privacy/Security Policy<br/>
                            <small>Protecting your personal information and online transactions</small>
                        </h1>
                        <div class="well well-large">
	                        <h4>Our pledge to you</h4>
	                        <p>CenterPoint Energy cares about our customers. Protecting your privacy is important, so we take great precautions to safeguard your personal information. Throughout our more than 130-year history, we've built our reputation on delivering safe, dependable service. You can trust us to handle your confidential information responsibly. This document will help you understand more about our policies concerning customer information in the online environment of our Web site. It explains the following:</p>

	                        <ul>
	                            <li><b>Security</b> - How we protect your confidential information.</li>
	                            <li><b>Privacy</b> - The information we collect from you in conducting your business and how we use your information.</li>
	                        </ul>
						</div>
						<h4>Security - How we protect your personal information and financial transactions</h4>
						<hr/>
						<p>We take great care with the confidential information you provide us in the course of conducting your business, whether you are making an online account transaction or requesting products and services online.</p>
						<p>There are three primary ways we safeguard your information:</p>

						<ol>
						<li><b>Password and security protection</b>
						<br/>
						Access to the secure section of our Web site is limited only to registered users with a valid account number and billing date who log in with a private password and User ID. Personal security questions provide additional protection.</li>
						<li><b>Electronic encryption</b>
						<br/>
						Your account and financial information is stored in and transmitted from our secure, 128-bit encryption environment. For added security, we use Secure Sockets Layer (SSL) technology when transmitting and receiving data through online connections. SSL encrypts or "encodes" your personal information and helps us maintain accuracy, prevent unauthorized access and ensure appropriate use of information. Our system is in full compliance with governing rules established by NACHA (National Automated Clearing House Association, or The Electronic Payments Association) and ACH (Automated Clearing House).</li>
						<li><b>Procedural safeguards</b>
						<br/>
						Online access to your individual account and customer information is restricted to you as the account holder. Limited access is also provided to trained company professionals who service accounts or provide products and services that you have requested online. All individuals who handle sensitive data, whether employees or affiliates, are subject to our strict confidentiality requirements and receive annual training according to our Standards of Conduct and Business Ethics. Integrity, accountability, initiative and respect are among our core values. Our handling of your confidential information also is in full compliance with federal privacy guidelines.</li>
						</ol>
						
						<br/><br/>

						<h4>Privacy - The information you provide us and how we use it</h4>
						<hr/>

						<h5>Information we collect</h5>
						CenterPoint Energy gathers from you only the information necessary to provide the services or products you have specifically requested online. This information may include your name, address, telephone number, e-mail address,
						registered account services, and purchased products or services.

						<h5>Your preferences in visiting our Web site</h5>
						When you visit our Web site, you can do so anonymously. We may collect basic information such as your Internet service provider, computer operating system and browser, as well as the date, time and length of your visit and the pages you view. This information will be used to help us improve our site's usefulness. By understanding more about our customers' preferences, we can continue to improve the content, navigation and function of our Web site. For some requests or account transactions, we will ask for more detailed personal information, such as your name, address and/or telephone number, password and e-mail address (User ID).

						<h5>How we use your information</h5>
						We use the information you provide us to deliver products and services we think you may find valuable.  We try to respond to all online requests and transactions within one business day. Requests may include access to My Account Online, where you can review your bill, pay it online or change your account information, as well as enroll for account services such as Online Billing, Automatic Bank Draft and Budget Plan/Average Monthly Billing.

						We may periodically send you information about new products and services or upcoming events. You may request that we not send you such information by contacting us as noted below. In other cases, we release customer information only when:

						<ul>
						<li>We have your written authorization</li>
						<li>We are ordered to produce the records by court subpoena or by written request from a police department, agency or other state department in the course of an official investigation</li>
						<li>We are asked in writing by a landlord (or property manager) to release information related to their property ownership interest in the property</li>
						</ul>

						<h5>Information from minors</h5>
						To protect the privacy of children under the age of 18 who may visit our Web site, CenterPoint Energy avoids collecting any personal information about or from minors who may visit. We encourage adults to monitor children's use of the Internet. If you believe your child has unintentionally submitted personal information to us, we will gladly delete it at your request.

						<h5>Other important information</h5>
						Regardless of the many precautions we take, CenterPoint Energy recognizes that Internet security can never be fully guaranteed. Our site also contains links to the sites of industry, trade ally or community organizations with which we do business. We provide access only to those sites that we believe will be of value to you, but we are not responsible for their content or privacy practices.

						<h5>Changes to our policy</h5>
						Updates to this online Privacy and Security Statement may be made periodically and will be posted online at this location. Contact us with questions or concerns.

						We invite your comments and want to hear from you if you have any questions, problems, or suggestions. We generally will respond to requests or inquiries by the end of the next business day.

						Contact us any time:

						<h5>Corporate Office, Street Address</h5>

						CenterPoint Energy, Inc.
						1111 Louisiana Street
						Houston, Texas 77002

						<h5>Mailing Address</h5>

						CenterPoint Energy, Inc.
						P.O. Box 4567
						Houston, Texas 77210-4567
                    </div>
                    

                </div>
            </div>
            
        </apex:define>                           
        
    </apex:composition>
</apex:page>