<apex:page showHeader="false" sidebar="false" controller="SupportLinks" applyBodyTag="false" docType="html-5.0" standardStylesheets="false" cache="true" expires="43200" >
    
    <!--SHOW AND HIDE SCRIPT -->
    <apex:includeScript value="{!$Resource.showhide_js}"/>
    
    <apex:composition template="Template_TC">
        <apex:define name="HeadTags">
            <title>{!$Label.Page_Title_FAQ} - {!$Label.Page_Title_Company_Name}</title>
            <meta name="description" content="Get answers to frequently asked questions about electric rates, electric providers, electric choice, switching plans, TrueCost, and CenterPoint Energy" />
        </apex:define>
      
        <apex:Define name="body">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span8">
                        <h2>
                            {!$Label.Page_Title_FAQ}<br/>
                            <small>{!$Label.FAQ_Subhead}</small>
                        </h2>
                        <div class="well well-large">
                            <c:Content_Viewer content="Support FAQ Intro"/>
                        </div>
                        
                        <ul class="inline pull-right">
                            <li><a href="javascript:void(0)" onclick="hideClass('answer');" class="btn">Collapse All</a></li>
                            <li><a href="javascript:void(0)" onclick="showClass('answer');" class="btn">Expand All</a></li>
                        </ul>
                           
                        <h4>
                            <apex:outputtext styleClass="category" value="Category: Most Common" rendered="{!$CurrentPage.parameters.cat==null}" /> 
                            <apex:outputtext styleClass="category" value="Category: {!$CurrentPage.parameters.cat}" rendered="{!$CurrentPage.parameters.cat!=null}" /> 
                        </h4>
                        <div class="clearfix"/>
                        <apex:outputPanel layout="block" id="notopic" rendered="{!$CurrentPage.parameters.cat==null}">                            
                            <dl>    
                            <apex:repeat var="faq1" value="{!topfaq}">
                                    <dt>
                                        <apex:outputLink value="javascript:void(0)" onclick="toggleID('{!faq1.id}');">{!faq1.Question__c}</apex:outputLink>
                                    </dt>
                                    <dd id="{!faq1.id}" class="answer" style="display: none;" >
                                        <apex:outputfield value="{!faq1.Answer__c}"/>
                                    </dd>
                                    <hr/>                          
                                </apex:repeat>
                            </dl>
                        </apex:outputPanel>
                        
                        <apex:outputPanel layout="block" id="hastopic" rendered="{!$CurrentPage.parameters.cat!=null}">
                            <dl>
                                <apex:repeat var="faq1" value="{!responselist}">
                                    <dt>
                                        <apex:outputLink value="javascript:void(0)" onclick="toggleID('{!faq1.id}');">{!faq1.Question__c}</apex:outputLink>
                                    </dt>
                                    <dd id="{!faq1.id}" class="answer" style="display: none;" >
                                        <apex:outputfield value="{!faq1.Answer__c}"/>
                                    </dd>
                                    <hr/>
                                </apex:repeat>
                            </dl>
                        </apex:outputPanel>
                        
                        <div class="alert alert-block">
                            <strong>Don't see your question here?</strong>
                            <a href="{!$Page.contactus}">Let us know!</a>
                        </div> 
                    </div>
                    <div class="span4">
                        <h3>
                        </h3> 
                        <c:categorylist />
                    </div>
                </div>
            </div>
        </apex:Define>
    </apex:composition>
</apex:page>