<apex:page showHeader="false" sidebar="false" docType="html-5.0" standardStylesheets="false" applyBodyTag="false">
   <html xmlns:v-bind="http://vue.org" xmlns:v-on="http://vue.org">
      <c:tc2_header title="{!$Label.Page_Title_Terms_of_Service} - {!$Label.Page_Title_Company_Name}"
         description="" />
      <meta name="robots" content="noindex"/>
      <style>
        
      </style>
      <body class="has-background-grey-light has-navbar-fixed-top">
         <div id="wrapper">
             <c:tc2_navbar />
             
             <style>
                table td, table th {
                    text-align: left;
                }
             </style>
    
             <div id="appAbout" class=""> 
                <div class="has-margin-3">
                  <div class="columns content  has-margin-3">

                  <div class="">
                    <div style="padding:20px;">
                      <apex:define name="body">
                            <div class="">                
                                <h1>FCRA Information</h1>
                                <c:Content_Viewer content="FCRA"/>
                            </div>
                        </apex:define>
                    </div>
                  </div>

                </div>
               </div>

             </div>
         </div>
         
        <c:tc2_footer />
      </body>
   </html>
</apex:page>