<apex:page showHeader="false" applyBodyTag="false" docType="html-5.0" standardStylesheets="false">
    <apex:composition template="Template_TC">
        <apex:define name="body">  
            <center>
                
                <h4>{!$Label.site.temp_password_sent}</h4>
                
                <apex:outputLink styleClass="btn btn-primary" value="{!$Page.SiteLogin}" rendered="{!$Site.LoginEnabled}">
                    {!$Label.site.go_to_login_page}
                </apex:outputLink>
                
            </center>
            <br/>
        </apex:define>
    </apex:composition>
</apex:page>