<apex:page doctype="html-5.0" standardStylesheets="false" showChat="false" applyBodyTag="false" showHeader="false" sidebar="false" controller="ControllerForMobileMain">
  <html xmlns:v-bind="http://vue.org" xmlns:v-on="http://vue.org">
  <c:tc2_header title="TrueCost Electric Portal"
      description="Compare Houston electric rates based on your smart meter data.  Save money on your electricity bill." />

  <body class="has-background-grey-light has-navbar-fixed-top">
    
    <div id="wrapper">
        <c:tc2_navbar />
        <c:tc2_hero_inner heroClass="has-bg-img-building1" bgImage="hero-2.jpg" headline="SMART CHOICE" />
        <section>
            <div class="container">
                <div class="has-margin-3 has-text-centered">
                    <h2 class="is-size-4 has-text-weight-bold padding-sides">Let’s verify your service address</h2>
                </div>
            </div>
        </section>
        <c:tc2_esid_lookup routeTo="{!$Page.Get_Started_Smart_Meter}"/>
    </div>
    <c:tc2_footer />
    <script>
      sessionStorage.setItem('getStartedType','best');
    </script>

  </body>
  </html>
</apex:page>