<apex:page showHeader="false" sidebar="false" applyBodyTag="false" docType="html-5.0" standardStylesheets="false">
    
    <apex:composition template="Template_TC">
        <apex:define name="HeadTags">
            <title>Guided Tour - {!$Label.Page_Title_Company_Name}</title>
        </apex:define>
    
        <apex:define name="body">
                <center>
                <iframe width="853" height="480" src="http://www.youtube.com/embed/98JXuSZrsxs" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                </center>
        </apex:define>    
        
        <!--
        <script type="text/javascript">
            if(swfobject.hasFlashPlayerVersion("1")){
                return true;
                }
                else{
                    window.location = "https://www.youtube.com/watch?v=98JXuSZrsxs&list=UUG8nTw-42fWVSOUPLciVXDQ&feature=plcp";
                }
            
        </script>
        -->
    </apex:composition>
</apex:page>