<apex:page showHeader="false" sidebar="false" docType="html-5.0" standardStylesheets="false" applyBodyTag="false">
    <apex:stylesheet value="{!URLFOR($Resource.Jquery, 'css/ui-lightness/jquery-ui-1.8.16.custom.css')}"/>
    
    <apex:composition template="Template_TC">    
        <apex:define name="HeadTags">
            <c:ForceSSLScript />
            <title>Shop. Compare. Switch.  And save over 20% -- {!$Label.Page_Title_Company_Name}</title>
            <!-- <link rel="canonical" href="{!$Setup.TrueCostSystemVariables__c.Main_URL__c}/{!$CurrentPage.Name}"/> -->
            <meta name="description" content="People who use myTrueCost.com to purchase new electric plans report saving, on average, more than 20% on their rate." />
        </apex:define>
        
        <apex:define name="body">
            <div class="container-fluid">
                <div class="row-fluid">

                    

                    <div class="span2 hidden-phone">
                        <c:SliderPortlet />
                    </div>

                    <div class="{!if((ISPICKVAL($User.UserType,'Guest')), 'span7', 'span10')}">
                        <h2 class="text-info">Shop. Compare. Switch.</h2>
                        
                        <p class="lead">Shop and compare over 90 electric plans from trusted electric providers. Don’t pay too much for electricity.</p>
                        <div class="alert alert-info alert-block">
                            <p class="lead"><b>"I saved 25% on my electric rate with myTrueCost.com."</b></p>
                            <p class="lead pull-right">--Judy from Houston</p>
                            <div class="clearfix"/>
                        </div>
                        <div class="alert alert-info alert-block">
                            <p class="lead"><b>"Using myTrueCost.com literally cut my electric bill in half."</b></p>
                            <p class="lead pull-right">--Todd from Houston</p>
                            <div class="clearfix"/>
                        </div>
                        
                        <div class="clearfix"/>
                        <hr/>
                    </div>
                    
                    <apex:outputPanel layout="none" rendered="{!(ISPICKVAL($User.UserType,'Guest'))}">
                        <div class="span3">
                            <!--h4>Register</h4-->
                            <div class="well form-inverse">
                                <c:RemoteReg showphone="false" showpromo="false"/>
                            </div>
                        </div>
                    </apex:outputPanel>

                </div>
            </div>
            
             <div class="hidden-phone">
                    <c:repsStrip />
            </div>
            
        </apex:define>               
        <apex:define name="footer-additional">
            <small>
                <small>
                    <p><c:Content_Viewer content="Testimonial Savings Disclaimer" simple="true"/></p><br/>
                </small>
            </small>
        </apex:define>
    </apex:composition>
    <c:RemoteRegScript />
    <c:sliderPortletScript />
</apex:page>