<apex:page showHeader="false" sidebar="false" applyBodyTag="false" docType="html-5.0" standardStylesheets="false" cache="true" expires="43200" Controller="ControllerForMobileMain">
   
   <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"/>

   <html xmlns:v-bind="http://vue.org" xmlns:v-on="http://vue.org">
      <c:tc2_header title="{!$Label.Page_Title_Contact_Us} - {!$Label.Page_Title_Company_Name}"
         description="Get answers to frequently asked questions about electric rates, electric providers, electric choice, switching plans, TrueCost, and CenterPoint Energy" />
      <style>
        #message{
            border: 1px solid #ccc;
            resize: none;
            height: 220px;
        }
      </style>
      <body class="has-background-grey-light has-navbar-fixed-top">
         <div id="wrapper">
             <c:tc2_navbar />
             <c:tc2_hero_inner heroClass="has-bg-img-houses" bgImage="hero-1.jpg" headline="Rate Your Electric Provider" subHeadline="Your rating helps other customers make smarter choices" />
    
             <div id="appRating" > 
                    <section>
                    <form v-on:submit="validateBeforeSubmit" method="post">
    
                        <div class="container form singup-bottom-padding">
                            <div class="box is-form-no-padding">
                                <div class="inner">
                                    <div class="columns">
                                        
                                        <!-- <div v-if="TC.app.account.guest" class="column form-column" style="margin-bottom: 4.5em;">
                                            <div class="field is-horizontal">
                                                <div class="field-body">
                                                    <div class="field">
                                                        <p class="control is-expanded">
                                                            <h4>You need a TrueCost profile to write reviews</h4>
                                                            <p>It takes just a second to set one up, and you can even use your facebook credentials so you don't have another username/password to keep up with.</p>
                                                            <p>You'll also need a copy of your electric bill handy.</p>
                                                            <a href="{!$Page.Account_Register}" class="btn btn-warning">Create Profile</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                        
                                        <div  class="column form-column" style="margin-bottom: 4.5em;">
                                            
                                            <div class="field is-horizontal" v-if="isSent">
                                                <div class="field-body">
                                                    <div class="field">
                                                        <p class="control is-expanded">
                                                                <p>Your rating has been saved.  Thank you!</p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>


                                            <div  v-if="!isSent">

                                                <div class="field is-horizontal">
                                                    <div class="field-body">
                                                        <div class="field">
                                                            <p class="control is-expanded">
                                                                <label class="form-label" style="top: -22px;">Click the stars to select a rating</label>
                                                                <star-rating v-bind:rating="0" v-on:rating-selected="setRating" v-bind:star-size="20" v-bind:show-rating="false"></star-rating>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>

                                                

                                                <div class="field is-horizontal">
                                                    <div class="field-body">
                                                        <div class="field">
                                                            <p class="control is-expanded">
                                                                <label class="form-label" for="email" style="top: -22px;">Write a review</label>
                                                                <textarea id="message" maxlength="1000" minlength="3" class="input borderless" type="text" name="message" v-model="message" ></textarea>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <article class="media padding-sides">
                                                    <figure class="media-left">
                                                        <div class="checkbox">
                                                            <span><input v-model="checkbox" name="checkbox" id="checkbox" type="checkbox" /></span>
                                                        </div>
                                                    </figure>
                                                    <div class="media-content">
                                                        <label for="checkbox"> It's ok for the provider to contact me about this review.</label>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class="has-text-centered" v-if="!isSent">
                                    <br/>
                                    <input v-bind:disabled="isDisabled" class="button is-primary is-rounded fixed-size animate-gradient-bg" type="submit" value="Submit" />
                                    
                                </div>
                            </div>
                        </div>
                    </form>
                    </section>

            </div>
         </div>
         
        <c:tc2_footer />
         <script>
            (function ($) {
                $(function () {
                'use strict';
                 
                 Vue.component('star-rating', VueStarRating.default)

                 TC.app.appRating = new Vue({
                    el: '#appRating',
                    data: { 
                        rating: "No Rating Selected",
                        currentRating: "No Rating",
                        currentSelectedRating: "No Current Rating",
                        boundRating: 5,
                        message:'',
                        checkbox: true,
                        isSent: false,
                        isDisabled: true
                    },
                    methods: { 
                        validateBeforeSubmit: function(e) {
                            this.isSent = true;
                            e.preventDefault();
                            TC.fn.submitRating(this);

                        },
                        setRating: function(rating) {
                          this.rating = rating;
                          this.isDisabled = false;

                        },
                        showCurrentRating: function(rating) {
                          this.currentRating = (rating === 0) ? this.currentSelectedRating : "Click to select " + rating + " stars"
                        },
                        setCurrentSelectedRating: function(rating) {
                          this.currentSelectedRating = "You have Selected: " + rating + " stars";
                        }
                    },
                    mounted: function() { 
                       setTimeout(function(){
                        TC.fn.getRate();
                    }, 1200)
                    },
                    watch: { }
                 });

                 


              })
            })(jQuery);
         </script>
      </body>
   </html>
</apex:page>