<apex:page showHeader="false" sidebar="false" standardcontroller="FAQ__c" applyBodyTag="false" docType="html-5.0" standardStylesheets="false" cache="true" expires="43200" >
    
    <apex:composition template="Template_TC">
        <apex:define name="HeadTags">
            <title>{!FAQ__c.Question__c} - {!$Label.Page_Title_Company_Name}</title>
            <meta name="description" content="{!FAQ__c.Answer__c}" />
        </apex:define>
        
        <apex:Define name="body">
            <div class="container">
                <div class="row">
                    <div class="span8">
                        <h1>
                            {!$Label.Page_Title_FAQ}<br/>
                            <small>{!$Label.FAQ_Subhead}</small>
                        </h1>
                        
                        <div class="well well-large">
                            <dl>    
                                <dt>
                                    <apex:outputtext value="{!FAQ__c.Question__c}" escape="false"/>
                                </dt>
                                <dd>
                                    <apex:outputtext value="{!FAQ__c.Answer__c}" escape="false"/>
                                </dd>
                                
                            </dl>
                        </div>
                        <a href="{!$Page.FAQ}" class="btn btn-warning">More Questions</a>    
                    </div>
                    
                    <div class="span4">
                        <c:ChartMiniNarrow /> 
                        <hr/>
                        <c:truecostrecentblogposts PostLimit="10"/>
                        <hr/>
                        <c:RandomPoll />    
                    </div>
                </div>
            </div>
        </apex:Define>
    </apex:composition>
</apex:page>