<apex:page doctype="html-5.0" standardStylesheets="false" showChat="false" applyBodyTag="false" showHeader="false" sidebar="false">
  <html xmlns:v-bind="http://vue.org" xmlns:v-on="http://vue.org">
  <c:tc2_header title="TrueCost Electric Portal"
    description="Compare Houston electric rates based on your smart meter data.  Save money on your electricity bill."
  />

  <body class="">
    <c:tc2_navbar />

    <!-- HERO -->
    <section id="hero " class="hero is-black is-large is-mediumer">
        <div class="hero-body has-bg-img-solar " style="background-image:url({!URLFOR($Resource.v2_tc_resources_images, 'solar-bg.jpg')});">
            <div class="container has-text-centered ">
                <h1 class="title is-size-2-mobile is-spaced" style="font-size: 4.5rem">CONSIDERING SOLAR?</h1>
                <h2 class="subtitle is-size-5-mobile">Check solar stats in your area to see if solar is right for you</h2>
            </div>
        </div>
    </section>
    <div id="trigger-cta-home-1" class=""></div>
    <div id="trigger-navbar" class="" style="position: relative; top:0px;"></div>

     <section>
        <div class="container">
            <div class="solar-info-outer">
                <h3 class="has-text-centered is-size-3 is-size-5-mobile has-text-weight-bold">How does solar work?</h3>
                <div class="columns">
                    <div class="column has-text-centered solar-info">
                        <div class="solar-info-inner">
                            <div class="icon-circle-outer solar-fade">
                                <img src="{!URLFOR($Resource.v2_tc_resources_images, 'solar-sun.svg')}" alt="solar panel and sun" />
                            </div>
                            <h4 class="is-size-5 is-size-6-mobile has-text-weight-semibold">SUNLIGHT IS CONVERTED</h4>
                            <p class="is-size-6">Solar panels are made up of photovoltic (PV) cells, which convert sunlight into direct current (DC) energy.</p>
                        </div>
                    </div>
                    <div class="column has-text-centered solar-info">
                        <div class="solar-info-inner">
                            <div class="icon-circle-outer solar-fade">
                                <img src="{!URLFOR($Resource.v2_tc_resources_images, 'bolt-sun.svg')}" alt="electricity" />
                            </div>
                            <h4 class="is-size-5 is-size-6-mobile has-text-weight-semibold">ELECTRICITY IS CREATED</h4>
                            <p class="is-size-6">An inverter converts the DC electricity generated by solar panels to alternating current (AC) electricity.</p>
                        </div>
                    </div>
                    <div class="column has-text-centered solar-info">
                        <div class="solar-info-inner">
                            <div class="icon-circle-outer solar-fade">
                                <img src="{!URLFOR($Resource.v2_tc_resources_images, 'bulb.svg')}" alt="bulb" />
                            </div>
                            <h4 class="is-size-5 is-size-6-mobile has-text-weight-semibold">ENERGY IS MONITORED</h4>
                            <p class="is-size-6">A monitoring system sends the amount of energy it generates to your solar provider to maintain optimal system performance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="has-borders">
        <div class="container" id="appGoogleAddress">
            <div class="columns">
                <div class="column is-6">
                    <div id="map"></div>
                </div>
                <div class="column is-6 solar-address">
                    <h3 class="is-size-3 is-size-5-mobile has-text-weight-semibold">Check your solar stats</h3>
                    <p>Enter your address to see usable sunlight and the typical cost to install a solar array <b><u>in your area</u></b></p>
                    <div id="pac-container" class="control has-icons-right">
                        <label class="form-label-2" for="formatted_address">Street Address</label>
                        <input id="formatted_address" class="input is-medium borderless" type="text" placeholder="" />
                        <span class="icon is-right " style="top: -5px; right: -10px;"><i class="icon-icon-search is-size-6" aria-hidden="true"></i></span>
                    </div>
                    <div class="has-text-weight-semibold is-size-5 solar-result">
                        <img src="{!URLFOR($Resource.v2_tc_resources_images, 'Sun.svg')}" alt="sun" />
                        <p id="kwhmedian">kWh of usable sunlight per year</p>
                    </div>
                    <div class="has-text-weight-semibold is-size-5 solar-result">
                        <img src="{!URLFOR($Resource.v2_tc_resources_images, 'Dollars.svg')}" alt="dollars" />
                        <p id="savings">Typical cost to install solar</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="has-background-grey-light">
        <div id="appShopPlans">
            <div class="container rateboxes" style="padding: 2em;">
                <div class="has-text-centered">
                    <h4 class="is-size-4 is-size-5-mobile has-text-weight-semibold" style="margin-bottom: .5em;">Or, switch to a green electric plan today!</h4>
                    <p class="is-size-6" style="max-width: 600px; margin:auto">Are you not ready to make the switch to solar? Check out existing green electric plans. You might be able to protect the environment and still save some money.</p>
                </div>

                <c:tc2_plans_shop maxPlans="3" routeTo="{!$Page.Account_Moving}"/>

            </div>
        </div>
    </section>

    <script src="https://maps.googleapis.com/maps/api/js?key=QCj31qQipBlNNZsYHibiDjKjI0c=&libraries=places&callback=initMap" ></script>
    <apex:includeScript value="{!URLFOR($Resource.v2_tc_resources_solar_js, 'v2-tc-solarsavings.js')}"/>

    <c:tc2_footer />
  </body>
  </html>
</apex:page>