<apex:page doctype="html-5.0" standardStylesheets="false" showChat="false" applyHtmlTag="false" applyBodyTag="false" showHeader="false" sidebar="false" >
  <html xmlns:v-bind="http://vue.org" xmlns:v-on="http://vue.org">
  <c:tc2_header title="TrueCost Electric Portal"
      description="Compare Houston electric rates based on your smart meter data.  Save money on your electricity bill." />

  <body class="has-background-grey-light has-navbar-fixed-top">
    
    
    <c:tc2_navbar />
    <c:tc2_hero_inner heroClass="has-bg-img-building1" bgImage="building.jpg" headline="Are you moving?" />
        <div id="REPLACE_WITH_APP_ELEMENT">
        <section>
            <div class="container">
                <div class="has-margin-3 has-text-centered">
                    <h2 class="is-size-4 has-text-weight-bold padding-sides">Tell us more about your current situation.</h2>
                </div>
            </div>
        </section>
        
        
        </div>
        <c:tc2_footer />
    
    <script>
        (function ($) {
            $(function () {
            'use strict';
             
             TC.app.REPLACE_WITH_APP_ELEMENT = new Vue({
                el: '#REPLACE_WITH_APP_ELEMENT',
                data: { },
                methods: { },  
                mounted: function() { },
                watch: { },
             });
    
          })
        })(jQuery);
    </script>

  </body>
  </html>
</apex:page>