<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Dear TrueCost Customer,&nbsp;<br><br>You asked TrueCost to remind you when your current electric plan is due to expire, so we're letting you know that <span style="FONT-WEIGHT: bold">you have 5 days left</span>.&nbsp; Don't get placed on a default contract because you didn't know&nbsp;your current plan will soon expire*.&nbsp; <br><br><span style="FONT-WEIGHT: bold">To SHOP, COMPARE and ENROLL, </span><a href="https://centerpointenergy.secure.force.com/shopplans"><strong>go to myTrueCost.com</strong></a><span style="FONT-WEIGHT: bold"> </span><br><br>We can help you find some of the best deals on electricity, whether you stay with your current retail electric provider or try a new one.&nbsp; Best of all, your account information is securely stored in our database, so you won't have to re-enter it in order to&nbsp;enroll in a plan.<br><br>Thank you&nbsp;for being a TrueCost customer and we look forward to serving you soon.<br><br>Sincerely,</p>
<p><br>TrueCost Customer Support<br><a href="mailto:TrueCost@CenterPointEnergy.com">TrueCost@CenterPointEnergy.com</a></p>
<p>800-461-3056</p><p><br></p><p><span style="background-color: rgb(255, 255, 255); ">Log into your account at&nbsp;</span><a href="http://www.mytruecost.com/myaccount" style="background-color: rgb(255, 255, 255); ">MyTrueCost.com</a>
</p>
<p>&nbsp;</p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt">*The Public Utility Commission of Texas also requires that&nbsp;Retail Electric Providers notify their customers 14 days before a fixed-rate electric plan under contract with their company is about to expire.&nbsp;</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>]]></td>
</tr>
</table>