<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="arial" size="3">Dear TrueCost Customer,&nbsp;</font><br><br><font face="arial" size="3">You asked TrueCost to remind you when your current electric plan is due to expire, so we're letting you know that </font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">you have 14 days left on your current contract (set to expire on&nbsp;</span><font face="arial"><b>{!Lead.Current_Plan_Expiration__c})</b></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">.&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Don't get placed on a default contract because you forgot to shop for a new electric plan*. &nbsp;We'll remind you one more time, </span><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">5 days before your expiration date</b><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">.</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-WEIGHT: bold">To SHOP,COMPARE&nbsp;and ENROLL, </span><a href="https://centerpointenergy.secure.force.com/shopplans"><strong>go to myTrueCost.com</strong></a><span style="FONT-WEIGHT: bold"> </span><br><br>We can help you find the best deals on electricity, whether you stay with your current retail electric provider or try a new one.&nbsp; Best of all, your account information is securely stored in our database, so you don't have to re-enter it in order to enroll in a plan.<br><br>Thank you&nbsp;for being a TrueCost customer and we look forward to serving you soon.<br><br>Thank you,<br><br>TrueCost Customer Support<br><a href="mailto:TrueCost@CenterPointEnergy.com">TrueCost@CenterPointEnergy.com</a></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">800-461-3056</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); ">Log into your account at&nbsp;</span><a href="http://www.mytruecost.com/myaccount" style="background-color: rgb(255, 255, 255); ">MyTrueCost.com</a>
</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">*The Public Utility Commission of Texas also requires that&nbsp;Retail Electric Providers notify their customers 14 days before a fixed-rate electric plan under contract with their company is about to expire.&nbsp;</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>]]></td>
</tr>
</table>