<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Dear&nbsp;<span style="background-color: rgb(255, 255, 255); ">{!Order__c.REP_Profile__c}</span>,</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">At the customer's request, <b>Order</b>&nbsp;<b style="font-size: 12pt; ">{!Order__c.Name}</b><span style="font-size: 12pt; "> has been</span><span style="font-size: 12pt; ">&nbsp;cancelled, and you will not be billed. &nbsp;We apologize for any inconvenience this may have caused.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: 12pt; "><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: 12pt; ">Order Details:</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: 12pt; "><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: 12pt; "><b>Order Number</b>:&nbsp;</span><span style="font-size: 12pt; ">{!Order__c.Name}</span></p><p><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><b>Created Date</b>:&nbsp;</span><font face="arial">{!Order__c.CreatedDate}</font></p><p><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><b>Customer ESIID</b>:&nbsp;</span><font face="arial">{!Order__c.ESIID_Number__c}</font></p><p><font face="arial"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><div><b>Plan</b>:&nbsp;{!Order__c.Plan__c}</div><div><b style="font-size: 12pt; ">Term (months)</b><span style="font-size: 12pt; ">:&nbsp;{!Order__c.Contract_Length__c}</span></div><div><b>Rate Id</b>:&nbsp;{!Order__c.Rate__c}</div></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br>If you have any questions, please email us or call us at
<span style="font-size: medium; ">(800) 461-3056</span>&nbsp;&nbsp;Monday through Friday, 8 a.m. to 5 p.m. Central Standard Time.</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Thank you,</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">TrueCost Customer Support</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><a href="mailto:TrueCost@CenterPointEnergy.com">TrueCost@CenterPointEnergy.com</a></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: medium; ">(800) 461-3056</span>
</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><a href="http://MyTrueCost.com"><br><br></a><br></p>]]></td>
</tr>
</table>