<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">Dear&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-size: 12pt; ">{!Order__c.REP_Profile__c},</span></p><p style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-size: 12pt; "><br></span></p><p style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); ">{!Order__c.First_Name__c}&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-size: 12pt; ">{!Order__c.Last_Name__c} received the information below, after you approved their order (#</span><span style="background-color: rgb(255, 255, 255); font-size: 12pt; ">{!Order__c.Name}). If applicable, <b>the customer will have also been notified that you require a deposit from them</b>.</span></p><p style="font-size: 12pt;"><br></p><p style="font-size: 12pt;">---</p><p style="font-size: 12pt;"><br></p><p style="font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">Dear {!Order__c.First_Name__c}</span><font face="arial" size="3">,</font><br></p><div style="font-size: 12pt; text-align: left;"><font color="#666666" face="Arial"><br></font></div><p style="font-size: 12pt;"></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="arial" size="3">We wanted to let you know that your order was approved by&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">{!Order__c.REP_Profile__c} and scheduled per your instructions.</span><br><br><font face="arial" size="3">TrueCost will let you know when the switch is complete.</font></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"></p><div style="font-size: 12pt;">As required by the Public Utilities
Commission&nbsp;of Texas, below you will find links* to the documents that apply to your plan with&nbsp;{!Order__c.REP_Profile__c}.</div><div style="font-size: 12pt;"><br></div><div style="font-size: 16px;"><font><b>Electric Facts Label*:&nbsp;</b><font face="arial"><a href="http://{!Order__c.EFL_URL_For_Order__c}/">{!Order__c.EFL_URL_For_Order__c}</a></font></font></div><div style="font-size: 16px;"><b>Terms Of Service*:&nbsp;</b><a href="http://{!Order__c.TOS_URL_For_Order__c}/">{!Order__c.TOS_URL_For_Order__c}</a></div><div style="font-size: 16px;"><font><b>Your Rights As A Customer*:&nbsp;</b><a href="http://{!Order__c.YRAAC_URL_For_Order__c}/">{!Order__c.YRAAC_URL_For_Order__c}</a></font></div><br><font size="1"><font face="arial">*If you ordered a plan for your business (or a non-residential premise), these documents may not be available initially. &nbsp;They will be sent directly to you from&nbsp;</font><span style="background-color: rgb(255, 255, 255);">{!Order__c.REP_Profile__c} upon confirmation of your order.</span></font><font face="arial" size="3" style="font-size: 12pt;"><br></font><div style="font-size: 12pt;"><font face="arial" size="3" style="font-size: 12pt; "><br></font></div><div style="font-size: 12pt;"><font face="arial" size="3" style="font-size: 12pt; ">Your order number is&nbsp;</font><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">{!Order__c.Name}</span><font face="arial" size="3" style="font-size: 12pt; ">. </font><br><br><font face="arial" size="3" style="font-size: 12pt; ">If you have any questions, please email us or call us at (800) 461-3056 Monday through Friday, 8 a.m. to 5 p.m. Central Standard Time. </font><p></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">Thank you,</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">TrueCost Customer Support<br><a href="mailto:TrueCost@CenterPointEnergy.com">TrueCost@CenterPointEnergy.com</a><br><span style="font-size: medium; ">(800) 461-3056</span>
</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><span style="background-color: rgb(255, 255, 255); ">Log into your account at&nbsp;</span><a href="http://www.mytruecost.com/myaccount" style="background-color: rgb(255, 255, 255); ">MyTrueCost.com</a>
</p></div>]]></td>
</tr>
</table>