<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">Dear {!Order__c.First_Name__c}</span><font face="arial" size="3">,</font><br></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font color="#666666" face="Arial"><br></font></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="3">We wanted to let you know that your order was approved by&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">{!Order__c.REP_Profile__c} and scheduled for&nbsp;</span><span style="font-size: medium;">{!Order__c.InitialDateofService__c}&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-size: 12pt;">per your instructions.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font face="arial" size="3">TrueCost will let you know when the switch is complete.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">As required by the Public Utilities
Commission&nbsp;of Texas, below you will find links to the documents that apply to your plan with&nbsp;{!Order__c.REP_Profile__c}.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><div><div style="font-family: 'Times New Roman'; font-size: medium;"><font style="font-family: arial; font-size: 16px;"><b>Electric Facts Label*:&nbsp;</b></font><font face="arial">{!Order__c.EFL_URL_For_Order__c}</font></div><div><font><b><br></b></font></div><div style="font-family: 'Times New Roman'; font-size: medium;"><b style="font-family: arial; font-size: 16px;">Terms Of Service*:&nbsp;</b><font face="arial">{!Order__c.TOS_URL_For_Order__c}</font></div><div><b><br></b></div><div style="font-family: 'Times New Roman'; font-size: medium;"><font style="font-family: arial; font-size: 16px;"><b>Your Rights As A Customer*:&nbsp;</b></font><font face="arial">{!Order__c.YRAAC_URL_For_Order__c}</font></div></div><div><font face="arial"><br></font></div><div><br></div><div><b style="font-size: small; ">*Please note</b><span style="font-size: small; ">, if any of these links appear with a"</span><i style="font-size: small; ">&lt;http://www</i><span style="font-size: small; ">.&gt;" after the original address,</span><span style="font-size: small; ">&nbsp;</span><b style="font-size: small; ">disregard the duplicate link</b><span style="font-size: small; ">&nbsp;</span><span style="font-size: small; ">and simply copy/paste the first url trail into your browser. The link should also not end with a "/" when entered into your browser, so deleting this could also fix a potential issue.</span></div><br><font face="arial" size="3" style="font-size: 12pt; ">Your order number is&nbsp;</font><span style="font-size: 12pt; background-color: rgb(255, 255, 255); "><b>{!Order__c.Name}</b></span><font face="arial" size="3" style="font-size: 12pt; ">.</font></div><br><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">If you have any questions, please email us or call us at (800) 461-3056 Monday through Friday, 8 a.m. to 5 p.m. Central Standard Time. </font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you,</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">TrueCost Customer Support<br><a href="mailto:TrueCost@CenterPointEnergy.com">TrueCost@CenterPointEnergy.com</a><br><span style="font-size: medium; ">(800) 461-3056</span>
</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); ">Log into your account at&nbsp;</span><a href="http://www.mytruecost.com/myaccount" style="background-color: rgb(255, 255, 255); ">MyTrueCost.com</a>
</p>]]></td>
</tr>
</table>