<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">Dear {!Order__c.First_Name__c}</span><font face="arial" size="3">,</font><br></p><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font color="#666666" face="Arial"><br></font></div><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font face="arial" size="3">We wanted to let you know that your order was approved by&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">{!Order__c.REP_Profile__c}. &nbsp;Based on the credit information provided, a deposit is required before your switch can take place. &nbsp;See below for deposit instructions from the provider:</span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); ">---</span></p><p style="font-size: 12pt; "><b>Deposit Amount:</b>&nbsp;${!Order__c.Deposit__c}</p><p style="font-size: 12pt; "><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); "><b>Deposit Instructions:&nbsp;</b></span><font face="arial">{!Order__c.Deposit_Info__c}</font></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">---</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3">If you are not contacted via phone or email by&nbsp;</font><span style="background-color: rgb(255, 255, 255); ">{!Order__c.REP_Profile__c}</span><font size="3">&nbsp;with instructions on how to complete the deposit process,&nbsp;</font>please email us or<b> call us at&nbsp;<span style="font-size: medium; ">(800) 461-3056</span></b>&nbsp;Monday through Friday, 8 a.m. to 5 p.m. Central Standard Time.<br><br><span style="background-color: rgb(255, 255, 255); ">{!Order__c.REP_Profile__c}</span><font size="3">&nbsp;will let you know when the deposit is paid, and that the switch has been scheduled for&nbsp;</font><span style="font-size: medium;">{!Order__c.InitialDateofService__c}&nbsp;</span><font size="3" style="font-size: 12pt;">per your instructions. &nbsp;Then&nbsp;</font><font face="arial" size="3" style="font-size: 12pt;">TrueCost will let you know when the switch is complete.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; "><br></p><p style="color: rgb(0, 0, 0); font-family: arial; "></p><div style="font-size: 12pt; ">As required by the Public Utilities Council of Texas, below you will find links to the documents that apply to your plan with&nbsp;{!Order__c.REP_Profile__c}<span style="font-size: 12pt; ">.</span></div><div style="font-size: 12pt; "><br></div><div style="font-size: 16px; "><div><div style="font-family: 'Times New Roman'; font-size: medium;"><font style="font-family: arial; font-size: 16px;"><b>Electric Facts Label*:&nbsp;</b></font><font face="arial">{!Order__c.EFL_URL_For_Order__c}</font></div><div><font><b><br></b></font></div><div style="font-family: 'Times New Roman'; font-size: medium;"><b style="font-family: arial; font-size: 16px;">Terms Of Service*:&nbsp;</b><font face="arial">{!Order__c.TOS_URL_For_Order__c}</font></div><div><b><br></b></div><div style="font-family: 'Times New Roman'; font-size: medium;"><font style="font-family: arial; font-size: 16px;"><b>Your Rights As A Customer*:&nbsp;</b></font><font face="arial">{!Order__c.YRAAC_URL_For_Order__c}</font></div></div><div><font face="arial"><br></font></div><div><br></div><div><b style="font-size: small; ">*Please note</b><span style="font-size: small; ">, if any of these links appear with a"</span><i style="font-size: small; ">&lt;http://www</i><span style="font-size: small; ">.&gt;" after the original address,</span><span style="font-size: small; ">&nbsp;</span><b style="font-size: small; ">disregard the duplicate link</b><span style="font-size: small; ">&nbsp;</span><span style="font-size: small; ">and simply copy/paste the first url trail into your browser. The link should also not end with a "/" when entered into your browser, so deleting this could also fix a potential issue.</span></div><br><font face="arial" size="3" style="font-size: 12pt; ">Your order number is&nbsp;</font><span style="font-size: 12pt; background-color: rgb(255, 255, 255); "><b>{!Order__c.Name}</b></span><font face="arial" size="3" style="font-size: 12pt; ">.&nbsp;</font>
</div><br><p></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">Thank you,</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">TrueCost Customer Support<br><a href="mailto:TrueCost@CenterPointEnergy.com">TrueCost@CenterPointEnergy.com</a><br><span style="font-size: medium; ">(800) 461-3056</span>
</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><span style="background-color: rgb(255, 255, 255); ">Log into your account at&nbsp;</span><a href="http://www.mytruecost.com/myaccount" style="background-color: rgb(255, 255, 255); ">MyTrueCost.com</a>
</p>]]></td>
</tr>
</table>