<html>
	<head>
		<link class="user" href="maint_styles/bootstrap232.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<script type="text/javascript"> if (!window.console) console = {log: function() {}}; </script>
		<title>Down for Maintenance - TrueCost Electric Portal</title>
		<script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-22823219-1']);
			  _gaq.push(['_setDomainName', 'none']);
			  _gaq.push(['_setSiteSpeedSampleRate', 50]);
			  _gaq.push(['_setAllowLinker', true]);
			  _gaq.push(['_trackPageview']);
			
			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + 'stats.g.doubleclick.net/dc.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
			
			</script>
	</head>
	<body>
		<style type="text/css">
        
        
        body{
        	overflow-x: hidden;
        }
        
        h1, .hero-unit h1 {
        	font-size:31.5px;
        }
        
        h1 small {
        	font-size:17.5px;
        }
        
        .phone-body{
        	min-height:650px;
        }
        
        
        #mobile-brand {
        	display:none;
        }
        #welcome-login{margin-right:20px;}
        #cnp_logo {
                max-width:10em;
                display:inline-block;
            }
            
            #wordmark {
                max-width:16em;
        		margin-left:14px;
                display:inline-block;
            }
        
        #header_bar {
        	width:100%;
        	margin: 5px 10px 7px 10px;
        }
        
        .navbar-inner{
        	padding-left:0em;
        	padding-right:0.5em;
        }
        .navbar-brand{
        	font-size:14px;
        	
        }
        .navbar-form .input-append {
        	margin-bottom: 0px;
        }
        /* Customize the navbar links to be fill the entire space of the .navbar */
        #main-nav, .navbarEven{
            margin-bottom: 20px;
        	width:100%;
        }
        .navbar-inner{
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        	width:100%;
        }
        
        
        .navbarEven .navbar-inner {
            padding: 0;
        }
        
        .navbarEven .nav {
            margin: 0;
            display: table;
            width: 100%;
        }
        
        .navbarEven .nav li {
            display: table-cell;
            width: 1%;
            float: none;
        }
        
        .navbarEven .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255, 255, 255, .75);
            border-right: 1px solid rgba(0, 0, 0, .1);
        }
        
        .navbarEven .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
        }
        
        .navbarEven .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
        }
        .navbar-form .input-append {
        	margin-right:10px;
        }
        
        #menu_button {
        	color:#777777;
        	padding:4px;
        }
        
        
        .shadow-box-outline {
        	box-shadow: 0px 0px 35px -5px #5a5a5a;
        }
        
        #myCarousel > .carousel-inner{
        	height:300px;
        }
        
        .carousel-indicators {
			bottom: 0px;
        	top:auto;
        }
        
        .btn.btn-scaled {
        	width:73px;
        }
        
        .img-business{
        	min-height:234px;
        	background-image: url(/resource/graphicCafeOwners);
        	background-size: cover;
        	background-position: 0px -36px;
        	background-repeat:no-repeat;
        }
        
        #data_image{
        	min-height:175px;
        }
        
        #data_image_background {
        	min-height:234px;
        	background-image: url(/resource/MeterDataExample);
        	background-size: cover;
        	background-repeat:no-repeat;
        }
        
        #plan_details_backround{
        	min-height:234px;
        	background-image: url(/resource/PlanDetailsPromoView);
        	background-repeat:no-repeat;
        	background-position: 15px top;
        }	
        
        
        #big_video_image img{
        	min-height:175px;
        }
        
        .carousel-indicators li{
        	background-color: #ccc;
        }
        .carousel-indicators .active{
        	background-color: #0097DA;
        }
        
        .rep-mini-logo {
        	display:inline-block;
        	height:auto;
            width:15%;
            margin:3px 3px 3px 3px;
        }
        
        .home-actions-block{
        	text-align: center;
            display: inline-block;
            margin: 5px;
            border: 1px solid #ccc;
            padding: 25px 5px 45px 5px;
            border-radius: 5px;
			box-shadow: 0px 0px 35px -5px #5a5a5a;
        }
        
        
        
        .home-actions-block > .home-action-button-holder{
        	margin-left:10px; margin-right:10px;
        }
        
        .text-box-overlay{
        	box-shadow: 0px 0px 70px 20px #FFFFFF;
			background-color: #FFFFFF;
        }
        
        
        .login_box{
        	width:30em;
        	margin-right:auto;
        	margin-left:auto;
        }
        
        .maingooglechart-with-space{
        	margin-top:1em;
        	height:30em;
        	width:100%;
        }
        .narrow_price_chart{
        	width:100%;
        }
        .hero-unit {
        	padding: 1.5em;
        }
        .date-controls {
        	width:45%;
        	display:inline-block;
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px; height: 0; overflow: hidden;
        }
        
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        
        
        .index_promo_banner_container{
        	background-image: url(/resource/banner_trend);
			margin-bottom: 20px;
			background-size: cover;
			padding: 13px 5px 23px 30px;
        	color:white;
        	background-position: 29px -78px;
        }
        
        
        .footer {
        //text-align: center;
        padding: 30px 0;
        margin-top: 70px;
        border: 1px solid #e5e5e5;
        background-color: #f5f5f5;
        line-height:12px;
        width:100%;
        }
        
        .footer .container {
        	padding:10px;
        }
        
        .footer-links li {
            display: inline;
            padding: 0 2px;
        }
        .footer-links li:first-child {
        padding-left: 0;
        }
        
        .footer-sharing {margin-top:-6px;}
        .footer-row-1 {margin-bottom:5px;}
        
        /* ~~~~~~~~~~~~ RATINGS ~~~~~~~~~~~~ */
        .ratewrapper {
        //*margin: 0 auto;*/
        //*width: 130px;*/
          height: 20px;
        }
        .rate,.rate b,.rate a {
          width: 100px;
          height: 20px;
          overflow: hidden;
          background: url('/resource/1359076687000/styles/img/ratingstar.gif');
        }
        .rate b {
          float: left;
          margin-bottom: -100%;
          background-color: #FE9601;
        }
        .rate a {
          float: right;
          margin-left: -80px;
          text-indent: -1000%;
        }
        .rate a:hover {
          /*background-color: #0099DC;*/
          background-color: transparent;
        }
        .rate-count {
          clear: both;
          margin-top: 1px;
          font-size: 15px;
          margin-left: 2px;
          display:none;
        }
        /*~~~~~~~~~~~~Shopping~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
        #shop_top_nav .navbar-inner{
        	display:none;
        }
                
        #slide-box {
                background-image: linear-gradient(to bottom, rgb(243, 245, 247), rgb(255, 255, 255));
                background-repeat: repeat-x;
                border: 1px solid #d4d4d4;
                border-radius: 4px;
                padding:0.5em;
        	}
        
        .btn-group-member-3{
        	width:29.7%;
        }
        
        .navbar-inner{
        	min-height:0px;
        }
        
        .navbar .nav>li> .mini_nav_link {
        	padding: 4px 8px 4px;
        }
        
        .detail-button{margin-right:2px;}
        .enroll-button{margin-left:2px;}
        
        .score_display{
        	font-weight:bold;
        }
        .checkbox-holder{
        	font-size:85%;
        }
        .shopping-result-tiles{text-align:center;}
       
        .shopping-result {
        	text-align: center;
            display:inline-block;
            margin:20px;
            border: 1px solid #ccc;
  			padding: 4px 8px 3px 8px;
        	border-radius: 5px;
        	background: #fff url('/resource/1359076687000/styles/img/bg_result_tile.jpg') repeat-x left top;
        	width:13em;
        }
        .shopping-main {
        //height: auto;
        //padding: 7px 0px 2px 195px;          
        //background: #d9e6ef url('/resource/1359076687000/styles/img/bg_home_primary_gradient.jpg') repeat-x left top;
        //min-height:200px;
        //background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
        //background-repeat: repeat-x;
        //border: 1px solid #d4d4d4;
        //border-radius: 4px;
        	margin-top:3px;
        }
        .tile-row {
            text-align: center;
            padding: 3px 0px;
            border-top: 1px dotted #ccc;
        }
        .shopping-result .scoring {
          float: right;
          font-size: 10px;
          line-height: 12px;
          text-align: center;
        }
        .shopping-result .scoring .score {
              font-weight: bold;
              font-size: 11px;
        }
        .shopping-result .REPlogo {
            display: block;
            height: 60px;
            width: 120px;
            margin-left: auto;
            margin-right: auto;
        }
        .shopping-result .ratewrapper {
            text-align: center;
            min-height: 20px;
            overflow: hidden;
            vertical-align: bottom;
            border-top: 0px;
            padding: 2px 0px 0px 0px;
        }
        .shopping-result .ratewrapper .rate {margin: 0px auto;}
        .shopping-result .ratewrapper .rate a:hover {background-color: transparent;}
        .shopping-result .ratewrapper .rate-count {display: none;}
        .shopping-result .plan-price {
            font-weight: bold;
            font-size: 18px;
            color: #f36f1c;
            border-top: 0px;
        }
        .shopping-result .plan-name {
            font-weight: bold;
            font-size: 12px;
            line-height: 14px;
            text-align: left;
            height: 32px;
            overflow: hidden;
            margin-bottom: 5px;
            padding-right: 5px;
        }
        .shopping-result .plan-price {
            font-weight: bold;
            font-size: 18px;
            color: #f36f1c;
            border-top: 0px;
        }
        .smaller {
            font-size: 12px;
            vertical-align: text-bottom;
        }
        .dollar {vertical-align: text-top;}
            .shopping-result .question-mark {
            padding: 0px 0px 2px 4px; 
            vertical-align: text-bottom;
        }
        
        #slide-box .notes {width:50%;line-height:6px; margin-bottom:9px;font-size:9px;}
        .REPCheckbox, .contract_checkbox {margin: 0px 5px 0px 0px !important;}
        
        
        
        .new_slider {width:85%;}
        .jq_slider {
            font-size: 9px;
            margin: 0px 6px 10px 5px;
            border: 1px solid #e19122;
        }
        
        input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
        	cursor: auto;
        	background-color: #eeeeee;
        }
        
        
        .detailList {width:100%;}
        .dataCol, .labelCol {width:20%;}
        
        
        .wrap-long{
            word-wrap: break-word;
            overflow: hidden;
        }
        .no-wrap {
        	white-space:nowrap;
        }
        
        
        
        @media all and (max-width: 980px) {
        
            #shop_top_nav .navbar-inner{
                display:block;
        		width:auto;
            } 
        	#restore_all{
        		display:none;
            }
            .miniStuff.close.pull-right{
                margin-top:10px;
            }
            
        	.rep-mini-logo {
        	
            	width:18%;
        	}
            #slide-box {
                    background-image: linear-gradient(to bottom, rgb(243, 245, 247), rgb(255, 255, 255));
                    background-repeat: repeat-x;
                    border: 0px solid #d4d4d4;
                    border-radius: 4px;
                    //-webkit-box-shadow: 0 1px 4px; 
                    padding:0em 1em 0em 1em;
            }	
            
            .checkbox-list {
                margin-right: auto;
                margin-left: auto;
                width: 200px;
                line-height:25px;
            }
            
              #mobile-brand{
                display:inline;
              }
              .dropdown ul.dropdown-menu {
                display: block;
              }
              
                #header_bar {
                    display:none;
                }
            
              .navbar .brand{        	
                padding: 8px 0px 5px 10px;   
        		margin: 0px 0px 0px 0px;
            	}
            
            #mobile-brand.collapse{
                padding: 0px;    
            }
            
            #mobile-logo {
                width:80px;
                display: inline-block;
            }	
            #mobile-wordmark{
                width:120px;
                display: inline-block;
            } 
        }
        
        
        @media all and (max-width:768px){
        	
            body{
                padding-left:0px;
                padding-right:0px;
            }
        
            .phone-body{
                padding-left:10px;
                padding-right:10px;
            }
        /*#usage_chart, #data_viewer_nav > .navbar-inner, {
                margin-left: -20px;
        		margin-right: -20px;
            }
        
        	#main-nav > .navbar-inner {
                margin-left: -20px;
        		margin-right: -20px;
            }
        */	
        
        }
        
        
            
        
    </style>
	
		<div>
            <div class="row" id="header_bar">
                <div>
                    <span class="logo" itemscope="itemscope" itemtype="http://schema.org/Organization">
                        <meta content="CenterPoint Energy" itemprop="name" />
                        <meta content="truecost@centerpointenergy.com" itemprop="email" />
                        <meta content="1866" itemprop="foundingDate" />
                        <a href="http://www.centerpointenergy.com" itemprop="url" target="_blank">
                            <div id="cnp_logo">
                                <img alt="CenterPoint Energy logo" itemprop="logo" src="maint_styles/img/CNPlogoTransparent.gif" title="CenterPoint Energy" />
                            </div>
                        </a>
                    </span>
                    <span class="wordmark">
                        <a href="/homepage">
                            <div id="wordmark">
                                <img alt="TrueCost Electric Portal" src="maint_styles/img/TCWordmarkTransparent.gif" title="TrueCost Electric Portal" />
                            </div>
                        </a>        
                    </span>
                </div>
                
            </div>
            
            <div class="navbar" id="main-nav">
                <div class="navbar-inner">
                    <div>
                        
                        <a class="brand" href="/HomePage" id="mobile-brand">
                            <div id="mobile-logo">
                                <img src="maint_styles/img/CNPlogoTransparent.gif" />
                            </div>
                            <div id="mobile-wordmark">
                                <img src="maint_styles/img/TCWordmarkTransparent.gif" title="TrueCost Electric Portal" />
                            </div>
                        </a>
                        
                        <a class="btn btn-navbar pull-right" data-target=".nav-collapse" data-toggle="collapse" id="menu_button">
                            Menu
                        </a>
                        
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li><a href="tel:18004613056">Call (800) 461-3056</a></li>
                                <li><a href="mailto:TrueCost@CenterPointEnergy.com">Email Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container"> 
        </div>
        
        <div class="phone-body">
        	<div class="container">
				<div class="row">
					<div class = "span12">
			   			<h1>TrueCost is currently offline</h1>
			   			<div class="alert alert-info alert-block">
				   			<h5>TrueCost will be unavailable on December 7 starting at 9:00 pm.  </h5>
				   			<h5>We should be back online by 2:00 am on December 8th. (all times Central).</h5>
			   			</div>
					</div>						   
			   </div>
			</div>
	 	</div>
		   
	   		<script type="text/javascript">
                        var _gaq = _gaq || [];              
                        _gaq.push(['_setAccount', 'UA-22823219-1']);
                        _gaq.push(['_trackEvent', 'Page Errors', 'Salesforce Maintenance', 'Salesforce down for maintenance']);                        
            </script>
		
	</body>
</html>
         
       